begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 2002 Tim J. Robbins  * All rights reserved.  *  * Copyright (c) 2013 Ed Schouten<ed@FreeBSD.org>  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_comment
comment|/*  * Test program for c16rtomb() as specified by ISO/IEC 9899:2011.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<limits.h>
end_include

begin_include
include|#
directive|include
file|<locale.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<uchar.h>
end_include

begin_include
include|#
directive|include
file|<atf-c.h>
end_include

begin_function
specifier|static
name|void
name|require_lc_ctype
parameter_list|(
specifier|const
name|char
modifier|*
name|locale_name
parameter_list|)
block|{
name|char
modifier|*
name|lc_ctype_set
decl_stmt|;
name|lc_ctype_set
operator|=
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
name|locale_name
argument_list|)
expr_stmt|;
if|if
condition|(
name|lc_ctype_set
operator|==
name|NULL
condition|)
name|atf_tc_fail
argument_list|(
literal|"setlocale(LC_CTYPE, \"%s\") failed; errno=%d"
argument_list|,
name|locale_name
argument_list|,
name|errno
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|strcmp
argument_list|(
name|lc_ctype_set
argument_list|,
name|locale_name
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
block|}
end_function

begin_decl_stmt
specifier|static
name|mbstate_t
name|s
decl_stmt|;
end_decl_stmt

begin_decl_stmt
specifier|static
name|char
name|buf
index|[
name|MB_LEN_MAX
operator|+
literal|1
index|]
decl_stmt|;
end_decl_stmt

begin_expr_stmt
name|ATF_TC_WITHOUT_HEAD
argument_list|(
name|c16rtomb_c_locale_test
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|c16rtomb_c_locale_test
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|require_lc_ctype
argument_list|(
literal|"C"
argument_list|)
expr_stmt|;
comment|/* 	 * If the buffer argument is NULL, c16 is implicitly 0, 	 * c16rtomb() resets its internal state. 	 */
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|NULL
argument_list|,
literal|L'
expr|\0'
argument_list|,
name|NULL
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|NULL
argument_list|,
literal|0xdc00
argument_list|,
name|NULL
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
comment|/* Null wide character. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|1
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
comment|/* Latin letter A, internal state. */
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|NULL
argument_list|,
literal|L'
expr|\0'
argument_list|,
name|NULL
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|NULL
argument_list|,
literal|L'
expr|A'
argument_list|,
name|NULL
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
comment|/* Latin letter A. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|L'
expr|A'
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|'A'
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|1
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
comment|/* Unicode character 'Pile of poo'. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0xd83d
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0xdca9
argument_list|,
operator|&
name|s
argument_list|)
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|errno
operator|==
name|EILSEQ
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC_WITHOUT_HEAD
argument_list|(
name|c16rtomb_iso_8859_1_test
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|c16rtomb_iso_8859_1_test
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|require_lc_ctype
argument_list|(
literal|"en_US.ISO8859-1"
argument_list|)
expr_stmt|;
comment|/* Unicode character 'Euro sign'. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0x20ac
argument_list|,
operator|&
name|s
argument_list|)
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|errno
operator|==
name|EILSEQ
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC_WITHOUT_HEAD
argument_list|(
name|c16rtomb_iso_8859_15_test
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|c16rtomb_iso_8859_15_test
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|require_lc_ctype
argument_list|(
literal|"en_US.ISO8859-15"
argument_list|)
expr_stmt|;
comment|/* Unicode character 'Euro sign'. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0x20ac
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0xa4
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|1
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC_WITHOUT_HEAD
argument_list|(
name|c16rtomb_utf_8_test
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|c16rtomb_utf_8_test
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|require_lc_ctype
argument_list|(
literal|"en_US.UTF-8"
argument_list|)
expr_stmt|;
comment|/* Unicode character 'Pile of poo'. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0xd83d
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0xdca9
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|4
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0xf0
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|1
index|]
operator|==
literal|0x9f
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|2
index|]
operator|==
literal|0x92
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|3
index|]
operator|==
literal|0xa9
operator|&&
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|4
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
comment|/* Invalid code; 'Pile of poo' without the trail surrogate. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0xd83d
argument_list|,
operator|&
name|s
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|L'
expr|A'
argument_list|,
operator|&
name|s
argument_list|)
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|errno
operator|==
name|EILSEQ
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
comment|/* Invalid code; 'Pile of poo' without the lead surrogate. */
name|memset
argument_list|(
operator|&
name|s
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
name|memset
argument_list|(
name|buf
argument_list|,
literal|0xcc
argument_list|,
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|c16rtomb
argument_list|(
name|buf
argument_list|,
literal|0xdca9
argument_list|,
operator|&
name|s
argument_list|)
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|errno
operator|==
name|EILSEQ
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|unsigned
name|char
operator|)
name|buf
index|[
literal|0
index|]
operator|==
literal|0xcc
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TP_ADD_TCS
argument_list|(
argument|tp
argument_list|)
end_macro

begin_block
block|{
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|c16rtomb_c_locale_test
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|c16rtomb_iso_8859_1_test
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|c16rtomb_iso_8859_15_test
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|c16rtomb_utf_8_test
argument_list|)
expr_stmt|;
return|return
operator|(
name|atf_no_error
argument_list|()
operator|)
return|;
block|}
end_block

end_unit

