begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*===---- avx512vlcdintrin.h - AVX512VL and AVX512CD intrinsics ---------------------------===  *  * Permission is hereby granted, free of charge, to any person obtaining a copy  * of this software and associated documentation files (the "Software"), to deal  * in the Software without restriction, including without limitation the rights  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  * copies of the Software, and to permit persons to whom the Software is  * furnished to do so, subject to the following conditions:  *  * The above copyright notice and this permission notice shall be included in  * all copies or substantial portions of the Software.  *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN  * THE SOFTWARE.  *  *===-----------------------------------------------------------------------===  */
end_comment

begin_ifndef
ifndef|#
directive|ifndef
name|__IMMINTRIN_H
end_ifndef

begin_error
error|#
directive|error
literal|"Never use<avx512vlcdintrin.h> directly; include<immintrin.h> instead."
end_error

begin_endif
endif|#
directive|endif
end_endif

begin_ifndef
ifndef|#
directive|ifndef
name|__AVX512VLCDINTRIN_H
end_ifndef

begin_define
define|#
directive|define
name|__AVX512VLCDINTRIN_H
end_define

begin_comment
comment|/* Define the default attributes for the functions in this file. */
end_comment

begin_define
define|#
directive|define
name|__DEFAULT_FN_ATTRS
value|__attribute__((__always_inline__, __nodebug__, __target__("avx512vl,avx512cd")))
end_define

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_broadcastmb_epi64
parameter_list|(
name|__mmask8
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_broadcastmb128
argument_list|(
name|__A
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_broadcastmb_epi64
parameter_list|(
name|__mmask8
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_broadcastmb256
argument_list|(
name|__A
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_broadcastmw_epi32
parameter_list|(
name|__mmask16
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_broadcastmw128
argument_list|(
name|__A
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_broadcastmw_epi32
parameter_list|(
name|__mmask16
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_broadcastmw256
argument_list|(
name|__A
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_conflict_epi64
parameter_list|(
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vpconflictdi_128_mask
argument_list|(
operator|(
name|__v2di
operator|)
name|__A
argument_list|,
operator|(
name|__v2di
operator|)
name|_mm_undefined_si128
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_mask_conflict_epi64
parameter_list|(
name|__m128i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vpconflictdi_128_mask
argument_list|(
operator|(
name|__v2di
operator|)
name|__A
argument_list|,
operator|(
name|__v2di
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_maskz_conflict_epi64
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vpconflictdi_128_mask
argument_list|(
operator|(
name|__v2di
operator|)
name|__A
argument_list|,
operator|(
name|__v2di
operator|)
name|_mm_setzero_di
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_conflict_epi64
parameter_list|(
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vpconflictdi_256_mask
argument_list|(
operator|(
name|__v4di
operator|)
name|__A
argument_list|,
operator|(
name|__v4di
operator|)
name|_mm256_undefined_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_mask_conflict_epi64
parameter_list|(
name|__m256i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vpconflictdi_256_mask
argument_list|(
operator|(
name|__v4di
operator|)
name|__A
argument_list|,
operator|(
name|__v4di
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_maskz_conflict_epi64
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vpconflictdi_256_mask
argument_list|(
operator|(
name|__v4di
operator|)
name|__A
argument_list|,
operator|(
name|__v4di
operator|)
name|_mm256_setzero_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_conflict_epi32
parameter_list|(
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vpconflictsi_128_mask
argument_list|(
operator|(
name|__v4si
operator|)
name|__A
argument_list|,
operator|(
name|__v4si
operator|)
name|_mm_undefined_si128
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_mask_conflict_epi32
parameter_list|(
name|__m128i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vpconflictsi_128_mask
argument_list|(
operator|(
name|__v4si
operator|)
name|__A
argument_list|,
operator|(
name|__v4si
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_maskz_conflict_epi32
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vpconflictsi_128_mask
argument_list|(
operator|(
name|__v4si
operator|)
name|__A
argument_list|,
operator|(
name|__v4si
operator|)
name|_mm_setzero_si128
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_conflict_epi32
parameter_list|(
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vpconflictsi_256_mask
argument_list|(
operator|(
name|__v8si
operator|)
name|__A
argument_list|,
operator|(
name|__v8si
operator|)
name|_mm256_undefined_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_mask_conflict_epi32
parameter_list|(
name|__m256i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vpconflictsi_256_mask
argument_list|(
operator|(
name|__v8si
operator|)
name|__A
argument_list|,
operator|(
name|__v8si
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_maskz_conflict_epi32
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vpconflictsi_256_mask
argument_list|(
operator|(
name|__v8si
operator|)
name|__A
argument_list|,
operator|(
name|__v8si
operator|)
name|_mm256_setzero_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_lzcnt_epi32
parameter_list|(
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vplzcntd_128_mask
argument_list|(
operator|(
name|__v4si
operator|)
name|__A
argument_list|,
operator|(
name|__v4si
operator|)
name|_mm_setzero_si128
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_mask_lzcnt_epi32
parameter_list|(
name|__m128i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vplzcntd_128_mask
argument_list|(
operator|(
name|__v4si
operator|)
name|__A
argument_list|,
operator|(
name|__v4si
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_maskz_lzcnt_epi32
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vplzcntd_128_mask
argument_list|(
operator|(
name|__v4si
operator|)
name|__A
argument_list|,
operator|(
name|__v4si
operator|)
name|_mm_setzero_si128
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_lzcnt_epi32
parameter_list|(
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vplzcntd_256_mask
argument_list|(
operator|(
name|__v8si
operator|)
name|__A
argument_list|,
operator|(
name|__v8si
operator|)
name|_mm256_setzero_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_mask_lzcnt_epi32
parameter_list|(
name|__m256i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vplzcntd_256_mask
argument_list|(
operator|(
name|__v8si
operator|)
name|__A
argument_list|,
operator|(
name|__v8si
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_maskz_lzcnt_epi32
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vplzcntd_256_mask
argument_list|(
operator|(
name|__v8si
operator|)
name|__A
argument_list|,
operator|(
name|__v8si
operator|)
name|_mm256_setzero_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_lzcnt_epi64
parameter_list|(
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vplzcntq_128_mask
argument_list|(
operator|(
name|__v2di
operator|)
name|__A
argument_list|,
operator|(
name|__v2di
operator|)
name|_mm_setzero_di
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_mask_lzcnt_epi64
parameter_list|(
name|__m128i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vplzcntq_128_mask
argument_list|(
operator|(
name|__v2di
operator|)
name|__A
argument_list|,
operator|(
name|__v2di
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m128i
name|__DEFAULT_FN_ATTRS
name|_mm_maskz_lzcnt_epi64
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m128i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m128i
operator|)
name|__builtin_ia32_vplzcntq_128_mask
argument_list|(
operator|(
name|__v2di
operator|)
name|__A
argument_list|,
operator|(
name|__v2di
operator|)
name|_mm_setzero_di
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_lzcnt_epi64
parameter_list|(
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vplzcntq_256_mask
argument_list|(
operator|(
name|__v4di
operator|)
name|__A
argument_list|,
operator|(
name|__v4di
operator|)
name|_mm256_setzero_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
operator|-
literal|1
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_mask_lzcnt_epi64
parameter_list|(
name|__m256i
name|__W
parameter_list|,
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vplzcntq_256_mask
argument_list|(
operator|(
name|__v4di
operator|)
name|__A
argument_list|,
operator|(
name|__v4di
operator|)
name|__W
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_function
specifier|static
name|__inline__
name|__m256i
name|__DEFAULT_FN_ATTRS
name|_mm256_maskz_lzcnt_epi64
parameter_list|(
name|__mmask8
name|__U
parameter_list|,
name|__m256i
name|__A
parameter_list|)
block|{
return|return
operator|(
name|__m256i
operator|)
name|__builtin_ia32_vplzcntq_256_mask
argument_list|(
operator|(
name|__v4di
operator|)
name|__A
argument_list|,
operator|(
name|__v4di
operator|)
name|_mm256_setzero_si256
argument_list|()
argument_list|,
operator|(
name|__mmask8
operator|)
name|__U
argument_list|)
return|;
block|}
end_function

begin_undef
undef|#
directive|undef
name|__DEFAULT_FN_ATTRS
end_undef

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* __AVX512VLCDINTRIN_H */
end_comment

end_unit

