begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|//===--- CheckerManager.h - Static Analyzer Checker Manager -----*- C++ -*-===//
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|//                     The LLVM Compiler Infrastructure
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|// This file is distributed under the University of Illinois Open Source
end_comment

begin_comment
comment|// License. See LICENSE.TXT for details.
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|//===----------------------------------------------------------------------===//
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|// Defines the Static Analyzer Checker Manager.
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|//===----------------------------------------------------------------------===//
end_comment

begin_ifndef
ifndef|#
directive|ifndef
name|LLVM_CLANG_SA_CORE_CHECKERMANAGER_H
end_ifndef

begin_define
define|#
directive|define
name|LLVM_CLANG_SA_CORE_CHECKERMANAGER_H
end_define

begin_include
include|#
directive|include
file|"clang/Basic/LangOptions.h"
end_include

begin_include
include|#
directive|include
file|"llvm/ADT/SmallVector.h"
end_include

begin_include
include|#
directive|include
file|"llvm/ADT/DenseMap.h"
end_include

begin_include
include|#
directive|include
file|"llvm/ADT/FoldingSet.h"
end_include

begin_include
include|#
directive|include
file|<vector>
end_include

begin_decl_stmt
name|namespace
name|clang
block|{
name|class
name|Decl
decl_stmt|;
name|class
name|Stmt
decl_stmt|;
name|class
name|CallExpr
decl_stmt|;
name|namespace
name|ento
block|{
name|class
name|ExprEngine
decl_stmt|;
name|class
name|AnalysisManager
decl_stmt|;
name|class
name|BugReporter
decl_stmt|;
name|class
name|CheckerContext
decl_stmt|;
name|class
name|ObjCMessage
decl_stmt|;
name|class
name|SVal
decl_stmt|;
name|class
name|ExplodedNode
decl_stmt|;
name|class
name|ExplodedNodeSet
decl_stmt|;
name|class
name|ExplodedGraph
decl_stmt|;
name|class
name|GRState
decl_stmt|;
name|class
name|EndOfFunctionNodeBuilder
decl_stmt|;
name|class
name|MemRegion
decl_stmt|;
name|class
name|SymbolReaper
decl_stmt|;
name|class
name|GraphExpander
block|{
name|public
label|:
name|virtual
operator|~
name|GraphExpander
argument_list|()
expr_stmt|;
name|virtual
name|void
name|expandGraph
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
name|ExplodedNode
modifier|*
name|Pred
parameter_list|)
init|=
literal|0
function_decl|;
block|}
empty_stmt|;
struct|struct
name|VoidCheckerFnParm
block|{}
struct|;
name|template
operator|<
name|typename
name|P1
operator|=
name|VoidCheckerFnParm
operator|,
name|typename
name|P2
operator|=
name|VoidCheckerFnParm
operator|,
name|typename
name|P3
operator|=
name|VoidCheckerFnParm
operator|,
name|typename
name|P4
operator|=
name|VoidCheckerFnParm
operator|>
name|class
name|CheckerFn
block|{
typedef|typedef
name|void
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|,
name|P1
parameter_list|,
name|P2
parameter_list|,
name|P3
parameter_list|,
name|P4
parameter_list|)
function_decl|;
name|Func
name|Fn
expr_stmt|;
name|public
label|:
name|void
modifier|*
name|Checker
decl_stmt|;
name|CheckerFn
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
block|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{ }
name|void
name|operator
argument_list|()
operator|(
name|P1
name|p1
operator|,
name|P2
name|p2
operator|,
name|P3
name|p3
operator|,
name|P4
name|p4
operator|)
block|{
name|Fn
argument_list|(
name|Checker
argument_list|,
name|p1
argument_list|,
name|p2
argument_list|,
name|p3
argument_list|,
name|p4
argument_list|)
block|; }
block|}
empty_stmt|;
name|template
operator|<
name|typename
name|P1
operator|,
name|typename
name|P2
operator|,
name|typename
name|P3
operator|>
name|class
name|CheckerFn
operator|<
name|P1
operator|,
name|P2
operator|,
name|P3
operator|,
name|VoidCheckerFnParm
operator|>
block|{
typedef|typedef
name|void
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|,
name|P1
parameter_list|,
name|P2
parameter_list|,
name|P3
parameter_list|)
function_decl|;
name|Func
name|Fn
expr_stmt|;
name|public
label|:
name|void
modifier|*
name|Checker
decl_stmt|;
name|CheckerFn
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
block|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{ }
name|void
name|operator
argument_list|()
operator|(
name|P1
name|p1
operator|,
name|P2
name|p2
operator|,
name|P3
name|p3
operator|)
block|{
name|Fn
argument_list|(
name|Checker
argument_list|,
name|p1
argument_list|,
name|p2
argument_list|,
name|p3
argument_list|)
block|; }
block|}
end_decl_stmt

begin_empty_stmt
empty_stmt|;
end_empty_stmt

begin_expr_stmt
name|template
operator|<
name|typename
name|P1
operator|,
name|typename
name|P2
operator|>
name|class
name|CheckerFn
operator|<
name|P1
operator|,
name|P2
operator|,
name|VoidCheckerFnParm
operator|,
name|VoidCheckerFnParm
operator|>
block|{
typedef|typedef
name|void
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|,
name|P1
parameter_list|,
name|P2
parameter_list|)
function_decl|;
name|Func
name|Fn
expr_stmt|;
end_expr_stmt

begin_label
name|public
label|:
end_label

begin_decl_stmt
name|void
modifier|*
name|Checker
decl_stmt|;
end_decl_stmt

begin_macro
name|CheckerFn
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
end_macro

begin_expr_stmt
unit|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{ }
name|void
name|operator
argument_list|()
operator|(
name|P1
name|p1
operator|,
name|P2
name|p2
operator|)
block|{
name|Fn
argument_list|(
name|Checker
argument_list|,
name|p1
argument_list|,
name|p2
argument_list|)
block|; }
end_expr_stmt

begin_expr_stmt
unit|};
name|template
operator|<
operator|>
name|class
name|CheckerFn
operator|<
name|VoidCheckerFnParm
operator|,
name|VoidCheckerFnParm
operator|,
name|VoidCheckerFnParm
operator|,
name|VoidCheckerFnParm
operator|>
block|{
typedef|typedef
name|void
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|)
function_decl|;
name|Func
name|Fn
expr_stmt|;
end_expr_stmt

begin_label
name|public
label|:
end_label

begin_decl_stmt
name|void
modifier|*
name|Checker
decl_stmt|;
end_decl_stmt

begin_macro
name|CheckerFn
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
end_macro

begin_expr_stmt
unit|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{ }
name|void
name|operator
argument_list|()
operator|(
operator|)
block|{
name|Fn
argument_list|(
name|Checker
argument_list|)
block|; }
end_expr_stmt

begin_decl_stmt
unit|};
name|class
name|CheckerManager
block|{
specifier|const
name|LangOptions
name|LangOpts
decl_stmt|;
name|public
label|:
name|CheckerManager
argument_list|(
specifier|const
name|LangOptions
operator|&
name|langOpts
argument_list|)
operator|:
name|LangOpts
argument_list|(
argument|langOpts
argument_list|)
block|{ }
operator|~
name|CheckerManager
argument_list|()
expr_stmt|;
specifier|const
name|LangOptions
operator|&
name|getLangOptions
argument_list|()
specifier|const
block|{
return|return
name|LangOpts
return|;
block|}
typedef|typedef
name|void
modifier|*
name|CheckerRef
typedef|;
typedef|typedef
name|CheckerFn
operator|<
operator|>
name|CheckerDtor
expr_stmt|;
comment|//===----------------------------------------------------------------------===//
comment|// registerChecker
comment|//===----------------------------------------------------------------------===//
comment|/// \brief Used to register checkers.
name|template
operator|<
name|typename
name|CHECKER
operator|>
name|void
name|registerChecker
argument_list|()
block|{
name|CHECKER
operator|*
name|checker
operator|=
name|new
name|CHECKER
argument_list|()
block|;
name|CheckerDtors
operator|.
name|push_back
argument_list|(
name|CheckerDtor
argument_list|(
name|checker
argument_list|,
name|destruct
operator|<
name|CHECKER
operator|>
argument_list|)
argument_list|)
block|;
name|CHECKER
operator|::
name|_register
argument_list|(
name|checker
argument_list|,
operator|*
name|this
argument_list|)
block|;   }
comment|//===----------------------------------------------------------------------===//
comment|// Functions for running checkers for AST traversing..
comment|//===----------------------------------------------------------------------===//
comment|/// \brief Run checkers handling Decls.
name|void
name|runCheckersOnASTDecl
argument_list|(
specifier|const
name|Decl
operator|*
name|D
argument_list|,
name|AnalysisManager
operator|&
name|mgr
argument_list|,
name|BugReporter
operator|&
name|BR
argument_list|)
expr_stmt|;
comment|/// \brief Run checkers handling Decls containing a Stmt body.
name|void
name|runCheckersOnASTBody
parameter_list|(
specifier|const
name|Decl
modifier|*
name|D
parameter_list|,
name|AnalysisManager
modifier|&
name|mgr
parameter_list|,
name|BugReporter
modifier|&
name|BR
parameter_list|)
function_decl|;
comment|//===----------------------------------------------------------------------===//
comment|// Functions for running checkers for path-sensitive checking.
comment|//===----------------------------------------------------------------------===//
comment|/// \brief Run checkers for pre-visiting Stmts.
name|void
name|runCheckersForPreStmt
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|Stmt
modifier|*
name|S
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
block|{
name|runCheckersForStmt
argument_list|(
comment|/*isPreVisit=*/
name|true
argument_list|,
name|Dst
argument_list|,
name|Src
argument_list|,
name|S
argument_list|,
name|Eng
argument_list|)
expr_stmt|;
block|}
comment|/// \brief Run checkers for post-visiting Stmts.
name|void
name|runCheckersForPostStmt
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|Stmt
modifier|*
name|S
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
block|{
name|runCheckersForStmt
argument_list|(
comment|/*isPreVisit=*/
name|false
argument_list|,
name|Dst
argument_list|,
name|Src
argument_list|,
name|S
argument_list|,
name|Eng
argument_list|)
expr_stmt|;
block|}
comment|/// \brief Run checkers for visiting Stmts.
name|void
name|runCheckersForStmt
parameter_list|(
name|bool
name|isPreVisit
parameter_list|,
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|Stmt
modifier|*
name|S
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for pre-visiting obj-c messages.
name|void
name|runCheckersForPreObjCMessage
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|ObjCMessage
modifier|&
name|msg
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
block|{
name|runCheckersForObjCMessage
argument_list|(
comment|/*isPreVisit=*/
name|true
argument_list|,
name|Dst
argument_list|,
name|Src
argument_list|,
name|msg
argument_list|,
name|Eng
argument_list|)
expr_stmt|;
block|}
comment|/// \brief Run checkers for post-visiting obj-c messages.
name|void
name|runCheckersForPostObjCMessage
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|ObjCMessage
modifier|&
name|msg
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
block|{
name|runCheckersForObjCMessage
argument_list|(
comment|/*isPreVisit=*/
name|false
argument_list|,
name|Dst
argument_list|,
name|Src
argument_list|,
name|msg
argument_list|,
name|Eng
argument_list|)
expr_stmt|;
block|}
comment|/// \brief Run checkers for visiting obj-c messages.
name|void
name|runCheckersForObjCMessage
parameter_list|(
name|bool
name|isPreVisit
parameter_list|,
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|ObjCMessage
modifier|&
name|msg
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for load/store of a location.
name|void
name|runCheckersForLocation
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
name|SVal
name|location
parameter_list|,
name|bool
name|isLoad
parameter_list|,
specifier|const
name|Stmt
modifier|*
name|S
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for end of analysis.
name|void
name|runCheckersForEndAnalysis
parameter_list|(
name|ExplodedGraph
modifier|&
name|G
parameter_list|,
name|BugReporter
modifier|&
name|BR
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for end of path.
name|void
name|runCheckersForEndPath
parameter_list|(
name|EndOfFunctionNodeBuilder
modifier|&
name|B
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for live symbols.
name|void
name|runCheckersForLiveSymbols
parameter_list|(
specifier|const
name|GRState
modifier|*
name|state
parameter_list|,
name|SymbolReaper
modifier|&
name|SymReaper
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for dead symbols.
name|void
name|runCheckersForDeadSymbols
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
name|SymbolReaper
modifier|&
name|SymReaper
parameter_list|,
specifier|const
name|Stmt
modifier|*
name|S
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|)
function_decl|;
comment|/// \brief True if at least one checker wants to check region changes.
name|bool
name|wantsRegionChangeUpdate
parameter_list|(
specifier|const
name|GRState
modifier|*
name|state
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for region changes.
specifier|const
name|GRState
modifier|*
name|runCheckersForRegionChanges
parameter_list|(
specifier|const
name|GRState
modifier|*
name|state
parameter_list|,
specifier|const
name|MemRegion
modifier|*
specifier|const
modifier|*
name|Begin
parameter_list|,
specifier|const
name|MemRegion
modifier|*
specifier|const
modifier|*
name|End
parameter_list|)
function_decl|;
comment|/// \brief Run checkers for evaluating a call.
name|void
name|runCheckersForEvalCall
parameter_list|(
name|ExplodedNodeSet
modifier|&
name|Dst
parameter_list|,
specifier|const
name|ExplodedNodeSet
modifier|&
name|Src
parameter_list|,
specifier|const
name|CallExpr
modifier|*
name|CE
parameter_list|,
name|ExprEngine
modifier|&
name|Eng
parameter_list|,
name|GraphExpander
modifier|*
name|defaultEval
init|=
literal|0
parameter_list|)
function_decl|;
comment|//===----------------------------------------------------------------------===//
comment|// Internal registration functions for AST traversing.
comment|//===----------------------------------------------------------------------===//
comment|// Functions used by the registration mechanism, checkers should not touch
comment|// these directly.
typedef|typedef
name|CheckerFn
operator|<
specifier|const
name|Decl
operator|*
operator|,
name|AnalysisManager
operator|&
operator|,
name|BugReporter
operator|&
operator|>
name|CheckDeclFunc
expr_stmt|;
typedef|typedef
name|CheckerFn
operator|<
specifier|const
name|Stmt
operator|*
operator|,
name|CheckerContext
operator|&
operator|>
name|CheckStmtFunc
expr_stmt|;
typedef|typedef
name|bool
function_decl|(
modifier|*
name|HandlesDeclFunc
function_decl|)
parameter_list|(
specifier|const
name|Decl
modifier|*
name|D
parameter_list|)
function_decl|;
name|void
name|_registerForDecl
parameter_list|(
name|CheckDeclFunc
name|checkfn
parameter_list|,
name|HandlesDeclFunc
name|isForDeclFn
parameter_list|)
function_decl|;
name|void
name|_registerForBody
parameter_list|(
name|CheckDeclFunc
name|checkfn
parameter_list|)
function_decl|;
comment|//===----------------------------------------------------------------------===//
comment|// Internal registration functions for path-sensitive checking.
comment|//===----------------------------------------------------------------------===//
typedef|typedef
name|CheckerFn
operator|<
specifier|const
name|ObjCMessage
operator|&
operator|,
name|CheckerContext
operator|&
operator|>
name|CheckObjCMessageFunc
expr_stmt|;
typedef|typedef
name|CheckerFn
operator|<
specifier|const
name|SVal
operator|&
comment|/*location*/
operator|,
name|bool
comment|/*isLoad*/
operator|,
name|CheckerContext
operator|&
operator|>
name|CheckLocationFunc
expr_stmt|;
typedef|typedef
name|CheckerFn
operator|<
name|ExplodedGraph
operator|&
operator|,
name|BugReporter
operator|&
operator|,
name|ExprEngine
operator|&
operator|>
name|CheckEndAnalysisFunc
expr_stmt|;
typedef|typedef
name|CheckerFn
operator|<
name|EndOfFunctionNodeBuilder
operator|&
operator|,
name|ExprEngine
operator|&
operator|>
name|CheckEndPathFunc
expr_stmt|;
typedef|typedef
name|CheckerFn
operator|<
name|SymbolReaper
operator|&
operator|,
name|CheckerContext
operator|&
operator|>
name|CheckDeadSymbolsFunc
expr_stmt|;
typedef|typedef
name|CheckerFn
operator|<
specifier|const
name|GRState
operator|*
operator|,
name|SymbolReaper
operator|&
operator|>
name|CheckLiveSymbolsFunc
expr_stmt|;
typedef|typedef
name|bool
function_decl|(
modifier|*
name|HandlesStmtFunc
function_decl|)
parameter_list|(
specifier|const
name|Stmt
modifier|*
name|D
parameter_list|)
function_decl|;
name|void
name|_registerForPreStmt
parameter_list|(
name|CheckStmtFunc
name|checkfn
parameter_list|,
name|HandlesStmtFunc
name|isForStmtFn
parameter_list|)
function_decl|;
name|void
name|_registerForPostStmt
parameter_list|(
name|CheckStmtFunc
name|checkfn
parameter_list|,
name|HandlesStmtFunc
name|isForStmtFn
parameter_list|)
function_decl|;
name|void
name|_registerForPreObjCMessage
parameter_list|(
name|CheckObjCMessageFunc
name|checkfn
parameter_list|)
function_decl|;
name|void
name|_registerForPostObjCMessage
parameter_list|(
name|CheckObjCMessageFunc
name|checkfn
parameter_list|)
function_decl|;
name|void
name|_registerForLocation
parameter_list|(
name|CheckLocationFunc
name|checkfn
parameter_list|)
function_decl|;
name|void
name|_registerForEndAnalysis
parameter_list|(
name|CheckEndAnalysisFunc
name|checkfn
parameter_list|)
function_decl|;
name|void
name|_registerForEndPath
parameter_list|(
name|CheckEndPathFunc
name|checkfn
parameter_list|)
function_decl|;
name|void
name|_registerForLiveSymbols
parameter_list|(
name|CheckLiveSymbolsFunc
name|checkfn
parameter_list|)
function_decl|;
name|void
name|_registerForDeadSymbols
parameter_list|(
name|CheckDeadSymbolsFunc
name|checkfn
parameter_list|)
function_decl|;
name|class
name|CheckRegionChangesFunc
block|{
typedef|typedef
specifier|const
name|GRState
modifier|*
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|,
specifier|const
name|GRState
modifier|*
parameter_list|,
specifier|const
name|MemRegion
modifier|*
specifier|const
modifier|*
parameter_list|,
specifier|const
name|MemRegion
modifier|*
specifier|const
modifier|*
parameter_list|)
function_decl|;
name|Func
name|Fn
decl_stmt|;
name|public
label|:
name|void
modifier|*
name|Checker
decl_stmt|;
name|CheckRegionChangesFunc
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
block|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{}
specifier|const
name|GRState
operator|*
name|operator
argument_list|()
operator|(
specifier|const
name|GRState
operator|*
name|state
operator|,
specifier|const
name|MemRegion
operator|*
specifier|const
operator|*
name|begin
operator|,
specifier|const
name|MemRegion
operator|*
specifier|const
operator|*
name|end
operator|)
block|{
return|return
name|Fn
argument_list|(
name|Checker
argument_list|,
name|state
argument_list|,
name|begin
argument_list|,
name|end
argument_list|)
return|;
block|}
block|}
empty_stmt|;
name|class
name|WantsRegionChangeUpdateFunc
block|{
typedef|typedef
name|bool
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|,
specifier|const
name|GRState
modifier|*
parameter_list|)
function_decl|;
name|Func
name|Fn
decl_stmt|;
name|public
label|:
name|void
modifier|*
name|Checker
decl_stmt|;
name|WantsRegionChangeUpdateFunc
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
block|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{ }
name|bool
name|operator
argument_list|()
operator|(
specifier|const
name|GRState
operator|*
name|state
operator|)
block|{
return|return
name|Fn
argument_list|(
name|Checker
argument_list|,
name|state
argument_list|)
return|;
block|}
block|}
empty_stmt|;
name|void
name|_registerForRegionChanges
parameter_list|(
name|CheckRegionChangesFunc
name|checkfn
parameter_list|,
name|WantsRegionChangeUpdateFunc
name|wantUpdateFn
parameter_list|)
function_decl|;
name|class
name|EvalCallFunc
block|{
typedef|typedef
name|bool
function_decl|(
modifier|*
name|Func
function_decl|)
parameter_list|(
name|void
modifier|*
parameter_list|,
specifier|const
name|CallExpr
modifier|*
parameter_list|,
name|CheckerContext
modifier|&
parameter_list|)
function_decl|;
name|Func
name|Fn
decl_stmt|;
name|public
label|:
name|void
modifier|*
name|Checker
decl_stmt|;
name|EvalCallFunc
argument_list|(
argument|void *checker
argument_list|,
argument|Func fn
argument_list|)
block|:
name|Fn
argument_list|(
name|fn
argument_list|)
operator|,
name|Checker
argument_list|(
argument|checker
argument_list|)
block|{ }
name|bool
name|operator
argument_list|()
operator|(
specifier|const
name|CallExpr
operator|*
name|CE
operator|,
name|CheckerContext
operator|&
name|C
operator|)
block|{
return|return
name|Fn
argument_list|(
name|Checker
argument_list|,
name|CE
argument_list|,
name|C
argument_list|)
return|;
block|}
block|}
empty_stmt|;
name|void
name|_registerForEvalCall
parameter_list|(
name|EvalCallFunc
name|checkfn
parameter_list|)
function_decl|;
comment|//===----------------------------------------------------------------------===//
comment|// Implementation details.
comment|//===----------------------------------------------------------------------===//
name|private
label|:
name|template
operator|<
name|typename
name|CHECKER
operator|>
specifier|static
name|void
name|destruct
argument_list|(
argument|void *obj
argument_list|)
block|{
name|delete
name|static_cast
operator|<
name|CHECKER
operator|*
operator|>
operator|(
name|obj
operator|)
block|; }
name|std
operator|::
name|vector
operator|<
name|CheckerDtor
operator|>
name|CheckerDtors
expr_stmt|;
struct|struct
name|DeclCheckerInfo
block|{
name|CheckDeclFunc
name|CheckFn
decl_stmt|;
name|HandlesDeclFunc
name|IsForDeclFn
decl_stmt|;
block|}
struct|;
name|std
operator|::
name|vector
operator|<
name|DeclCheckerInfo
operator|>
name|DeclCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckDeclFunc
operator|>
name|BodyCheckers
expr_stmt|;
typedef|typedef
name|llvm
operator|::
name|SmallVector
operator|<
name|CheckDeclFunc
operator|,
literal|4
operator|>
name|CachedDeclCheckers
expr_stmt|;
typedef|typedef
name|llvm
operator|::
name|DenseMap
operator|<
name|unsigned
operator|,
name|CachedDeclCheckers
operator|>
name|CachedDeclCheckersMapTy
expr_stmt|;
name|CachedDeclCheckersMapTy
name|CachedDeclCheckersMap
decl_stmt|;
struct|struct
name|StmtCheckerInfo
block|{
name|CheckStmtFunc
name|CheckFn
decl_stmt|;
name|HandlesStmtFunc
name|IsForStmtFn
decl_stmt|;
name|bool
name|IsPreVisit
decl_stmt|;
block|}
struct|;
name|std
operator|::
name|vector
operator|<
name|StmtCheckerInfo
operator|>
name|StmtCheckers
expr_stmt|;
struct|struct
name|CachedStmtCheckersKey
block|{
name|unsigned
name|StmtKind
decl_stmt|;
name|bool
name|IsPreVisit
decl_stmt|;
name|CachedStmtCheckersKey
argument_list|()
operator|:
name|StmtKind
argument_list|(
literal|0
argument_list|)
operator|,
name|IsPreVisit
argument_list|(
literal|0
argument_list|)
block|{ }
name|CachedStmtCheckersKey
argument_list|(
argument|unsigned stmtKind
argument_list|,
argument|bool isPreVisit
argument_list|)
operator|:
name|StmtKind
argument_list|(
name|stmtKind
argument_list|)
operator|,
name|IsPreVisit
argument_list|(
argument|isPreVisit
argument_list|)
block|{ }
specifier|static
name|CachedStmtCheckersKey
name|getSentinel
argument_list|()
block|{
return|return
name|CachedStmtCheckersKey
argument_list|(
operator|~
literal|0U
argument_list|,
literal|0
argument_list|)
return|;
block|}
name|unsigned
name|getHashValue
argument_list|()
specifier|const
block|{
name|llvm
operator|::
name|FoldingSetNodeID
name|ID
block|;
name|ID
operator|.
name|AddInteger
argument_list|(
name|StmtKind
argument_list|)
block|;
name|ID
operator|.
name|AddBoolean
argument_list|(
name|IsPreVisit
argument_list|)
block|;
return|return
name|ID
operator|.
name|ComputeHash
argument_list|()
return|;
block|}
name|bool
name|operator
operator|==
operator|(
specifier|const
name|CachedStmtCheckersKey
operator|&
name|RHS
operator|)
specifier|const
block|{
return|return
name|StmtKind
operator|==
name|RHS
operator|.
name|StmtKind
operator|&&
name|IsPreVisit
operator|==
name|RHS
operator|.
name|IsPreVisit
return|;
block|}
block|}
struct|;
name|friend
block|struct
name|llvm
operator|::
name|DenseMapInfo
operator|<
name|CachedStmtCheckersKey
operator|>
expr_stmt|;
typedef|typedef
name|llvm
operator|::
name|SmallVector
operator|<
name|CheckStmtFunc
operator|,
literal|4
operator|>
name|CachedStmtCheckers
expr_stmt|;
typedef|typedef
name|llvm
operator|::
name|DenseMap
operator|<
name|CachedStmtCheckersKey
operator|,
name|CachedStmtCheckers
operator|>
name|CachedStmtCheckersMapTy
expr_stmt|;
name|CachedStmtCheckersMapTy
name|CachedStmtCheckersMap
decl_stmt|;
name|CachedStmtCheckers
modifier|*
name|getCachedStmtCheckersFor
parameter_list|(
specifier|const
name|Stmt
modifier|*
name|S
parameter_list|,
name|bool
name|isPreVisit
parameter_list|)
function_decl|;
name|std
operator|::
name|vector
operator|<
name|CheckObjCMessageFunc
operator|>
name|PreObjCMessageCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckObjCMessageFunc
operator|>
name|PostObjCMessageCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckLocationFunc
operator|>
name|LocationCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckEndAnalysisFunc
operator|>
name|EndAnalysisCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckEndPathFunc
operator|>
name|EndPathCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckLiveSymbolsFunc
operator|>
name|LiveSymbolsCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|CheckDeadSymbolsFunc
operator|>
name|DeadSymbolsCheckers
expr_stmt|;
struct|struct
name|RegionChangesCheckerInfo
block|{
name|CheckRegionChangesFunc
name|CheckFn
decl_stmt|;
name|WantsRegionChangeUpdateFunc
name|WantUpdateFn
decl_stmt|;
block|}
struct|;
name|std
operator|::
name|vector
operator|<
name|RegionChangesCheckerInfo
operator|>
name|RegionChangesCheckers
expr_stmt|;
name|std
operator|::
name|vector
operator|<
name|EvalCallFunc
operator|>
name|EvalCallCheckers
expr_stmt|;
block|}
end_decl_stmt

begin_empty_stmt
empty_stmt|;
end_empty_stmt

begin_comment
unit|}
comment|// end ento namespace
end_comment

begin_comment
unit|}
comment|// end clang namespace
end_comment

begin_decl_stmt
name|namespace
name|llvm
block|{
comment|/// Define DenseMapInfo so that CachedStmtCheckersKey can be used as key
comment|/// in DenseMap and DenseSets.
name|template
operator|<
operator|>
expr|struct
name|DenseMapInfo
operator|<
name|clang
operator|::
name|ento
operator|::
name|CheckerManager
operator|::
name|CachedStmtCheckersKey
operator|>
block|{
specifier|static
specifier|inline
name|clang
operator|::
name|ento
operator|::
name|CheckerManager
operator|::
name|CachedStmtCheckersKey
name|getEmptyKey
argument_list|()
block|{
return|return
name|clang
operator|::
name|ento
operator|::
name|CheckerManager
operator|::
name|CachedStmtCheckersKey
argument_list|()
return|;
block|}
specifier|static
specifier|inline
name|clang
operator|::
name|ento
operator|::
name|CheckerManager
operator|::
name|CachedStmtCheckersKey
name|getTombstoneKey
argument_list|()
block|{
return|return
name|clang
operator|::
name|ento
operator|::
name|CheckerManager
operator|::
name|CachedStmtCheckersKey
operator|::
name|getSentinel
argument_list|()
return|;
block|}
specifier|static
name|unsigned
name|getHashValue
argument_list|(
argument|clang::ento::CheckerManager::CachedStmtCheckersKey S
argument_list|)
block|{
return|return
name|S
operator|.
name|getHashValue
argument_list|()
return|;
block|}
specifier|static
name|bool
name|isEqual
argument_list|(
argument|clang::ento::CheckerManager::CachedStmtCheckersKey LHS
argument_list|,
argument|clang::ento::CheckerManager::CachedStmtCheckersKey RHS
argument_list|)
block|{
return|return
name|LHS
operator|==
name|RHS
return|;
block|}
expr|}
block|; }
end_decl_stmt

begin_comment
comment|// end namespace llvm
end_comment

begin_endif
endif|#
directive|endif
end_endif

end_unit

