begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*  * This source code is a product of Sun Microsystems, Inc. and is provided  * for unrestricted use provided that this legend is included on all tape  * media and as a part of the software program in whole or part.  Users  * may copy or modify this source code without charge, but are not authorized  * to license or distribute it to anyone else except as part of a product or  * program developed by the user.  *  * THIS PROGRAM CONTAINS SOURCE CODE COPYRIGHTED BY SUN MICROSYSTEMS, INC.  * SUN MICROSYSTEMS, INC., MAKES NO REPRESENTATIONS ABOUT THE SUITABLITY  * OF SUCH SOURCE CODE FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT  * EXPRESS OR IMPLIED WARRANTY OF ANY KIND.  SUN MICROSYSTEMS, INC. DISCLAIMS  * ALL WARRANTIES WITH REGARD TO SUCH SOURCE CODE, INCLUDING ALL IMPLIED  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN  * NO EVENT SHALL SUN MICROSYSTEMS, INC. BE LIABLE FOR ANY SPECIAL, INDIRECT,  * INCIDENTAL, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING  * FROM USE OF SUCH SOURCE CODE, REGARDLESS OF THE THEORY OF LIABILITY.  *   * This source code is provided with no support and without any obligation on  * the part of Sun Microsystems, Inc. to assist in its use, correction,   * modification or enhancement.  *  * SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE  * INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY THIS  * SOURCE CODE OR ANY PART THEREOF.  *  * Sun Microsystems, Inc.  * 2550 Garcia Avenue  * Mountain View, California 94043  */
end_comment

begin_empty
empty|#ident	"@(#)extra.c	1.2	69/12/31"
end_empty

begin_comment
comment|/* Copyright (c) 1991 by Sun Microsystems, Inc. */
end_comment

begin_include
include|#
directive|include
file|<a.out.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_comment
comment|/*  * collect_extra_sections is called from load2() when it is  * noticed that there is more stuff after the string table.  * this is assumed to be the extra section stuff, which  * is to be concatenated, each in its respective sections,  * at the end of the output file. Because we don't know  * how long the string table is going to turn out to be,  * we cannot simply copy to the appropriate place in  * that file. Instead, we use temp files, which have  * to be copied at the end. Sad.  */
end_comment

begin_define
define|#
directive|define
name|MAX_EXTRA_SECTIONS
value|2
end_define

begin_decl_stmt
name|FILE
modifier|*
name|temp_file
index|[
name|MAX_EXTRA_SECTIONS
index|]
init|=
block|{
name|NULL
block|,
name|NULL
block|}
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|char
modifier|*
name|temp_file_name
index|[
name|MAX_EXTRA_SECTIONS
index|]
init|=
block|{
name|NULL
block|,
name|NULL
block|}
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|int
name|n_extra_sections
init|=
literal|0
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|int
name|total_size
index|[
name|MAX_EXTRA_SECTIONS
index|]
decl_stmt|;
end_decl_stmt

begin_function
name|void
name|collect_extra_sections
parameter_list|(
name|iop
parameter_list|,
name|loc
parameter_list|,
name|offset
parameter_list|,
name|maxoff
parameter_list|)
name|void
modifier|*
name|iop
decl_stmt|;
comment|/* opaque-to-me pointer to an IO block. */
name|long
name|loc
decl_stmt|;
comment|/* offset in containing file (for archives) */
name|int
name|offset
decl_stmt|;
comment|/* where in the input file/element the string table ends */
name|int
name|maxoff
decl_stmt|;
comment|/* where the input file/element ends */
block|{
name|struct
name|extra_sections
name|xtra
decl_stmt|;
name|int
name|section_size
index|[
name|MAX_EXTRA_SECTIONS
index|]
decl_stmt|;
name|FILE
modifier|*
name|sect_fd
decl_stmt|;
name|int
name|secno
decl_stmt|,
name|l
decl_stmt|,
name|seclength
decl_stmt|;
name|char
name|buffer
index|[
literal|512
index|]
decl_stmt|;
comment|/* establish IO contact with the extra sections */
name|dseek1
argument_list|(
name|iop
argument_list|,
name|loc
operator|+
name|offset
argument_list|,
name|maxoff
operator|-
name|offset
argument_list|)
expr_stmt|;
comment|/* read the header */
name|mget
argument_list|(
operator|(
name|char
operator|*
operator|)
operator|&
name|xtra
argument_list|,
sizeof|sizeof
argument_list|(
name|xtra
argument_list|)
argument_list|,
name|iop
argument_list|)
expr_stmt|;
if|if
condition|(
name|xtra
operator|.
name|extra_magic
operator|!=
name|EXTRA_MAGIC
condition|)
name|error
argument_list|(
literal|1
argument_list|,
literal|"bad secondary magic number"
argument_list|)
expr_stmt|;
if|if
condition|(
name|xtra
operator|.
name|extra_nsects
operator|>=
name|MAX_EXTRA_SECTIONS
condition|)
name|error
argument_list|(
literal|1
argument_list|,
literal|"too many extra sections"
argument_list|)
expr_stmt|;
comment|/* read the section size table */
name|mget
argument_list|(
operator|(
name|char
operator|*
operator|)
name|section_size
argument_list|,
name|xtra
operator|.
name|extra_nsects
operator|*
sizeof|sizeof
argument_list|(
name|int
argument_list|)
argument_list|,
name|iop
argument_list|)
expr_stmt|;
comment|/* open the temp files, as necessary */
while|while
condition|(
name|n_extra_sections
operator|<
name|xtra
operator|.
name|extra_nsects
condition|)
block|{
name|create_section_temp
argument_list|(
name|n_extra_sections
operator|++
argument_list|)
expr_stmt|;
block|}
comment|/* now shovel the stuff */
for|for
control|(
name|secno
operator|=
literal|0
init|;
name|secno
operator|<
name|xtra
operator|.
name|extra_nsects
condition|;
name|secno
operator|+=
literal|1
control|)
block|{
name|seclength
operator|=
literal|0
expr_stmt|;
name|sect_fd
operator|=
name|temp_file
index|[
name|secno
index|]
expr_stmt|;
while|while
condition|(
operator|(
name|l
operator|=
name|section_size
index|[
name|secno
index|]
operator|-
name|seclength
operator|)
operator|>
literal|0
condition|)
block|{
if|if
condition|(
name|l
operator|>
sizeof|sizeof
argument_list|(
name|buffer
argument_list|)
condition|)
name|l
operator|=
sizeof|sizeof
argument_list|(
name|buffer
argument_list|)
expr_stmt|;
name|mget
argument_list|(
name|buffer
argument_list|,
name|l
argument_list|,
name|iop
argument_list|)
expr_stmt|;
name|fwrite
argument_list|(
name|buffer
argument_list|,
name|l
argument_list|,
literal|1
argument_list|,
name|sect_fd
argument_list|)
expr_stmt|;
name|seclength
operator|+=
name|l
expr_stmt|;
block|}
name|total_size
index|[
name|secno
index|]
operator|+=
name|seclength
expr_stmt|;
block|}
block|}
end_function

begin_function
name|void
name|write_extra_sections
parameter_list|(
name|strout
parameter_list|)
name|void
modifier|*
name|strout
decl_stmt|;
comment|/* opaque-to-me pointer to an IO block. */
block|{
name|struct
name|extra_sections
name|xtra
decl_stmt|;
name|FILE
modifier|*
name|sect_fd
decl_stmt|;
name|int
name|secno
decl_stmt|,
name|l
decl_stmt|,
name|seclength
decl_stmt|;
name|char
name|buffer
index|[
literal|512
index|]
decl_stmt|;
if|if
condition|(
name|n_extra_sections
operator|==
literal|0
condition|)
return|return;
comment|/* setup and write the header */
name|xtra
operator|.
name|extra_magic
operator|=
name|EXTRA_MAGIC
expr_stmt|;
name|xtra
operator|.
name|extra_nsects
operator|=
name|n_extra_sections
expr_stmt|;
name|bwrite
argument_list|(
operator|&
name|xtra
argument_list|,
sizeof|sizeof
argument_list|(
name|xtra
argument_list|)
argument_list|,
name|strout
argument_list|)
expr_stmt|;
comment|/* write segment size table */
name|bwrite
argument_list|(
operator|&
name|total_size
index|[
literal|0
index|]
argument_list|,
name|n_extra_sections
operator|*
sizeof|sizeof
argument_list|(
name|total_size
index|[
literal|0
index|]
argument_list|)
argument_list|,
name|strout
argument_list|)
expr_stmt|;
comment|/* now shovel the stuff */
for|for
control|(
name|secno
operator|=
literal|0
init|;
name|secno
operator|<
name|xtra
operator|.
name|extra_nsects
condition|;
name|secno
operator|+=
literal|1
control|)
block|{
name|seclength
operator|=
literal|0
expr_stmt|;
name|sect_fd
operator|=
name|temp_file
index|[
name|secno
index|]
expr_stmt|;
name|rewind
argument_list|(
name|sect_fd
argument_list|)
expr_stmt|;
while|while
condition|(
operator|(
name|l
operator|=
name|total_size
index|[
name|secno
index|]
operator|-
name|seclength
operator|)
operator|>
literal|0
condition|)
block|{
if|if
condition|(
name|l
operator|>
sizeof|sizeof
argument_list|(
name|buffer
argument_list|)
condition|)
name|l
operator|=
sizeof|sizeof
argument_list|(
name|buffer
argument_list|)
expr_stmt|;
if|if
condition|(
name|fread
argument_list|(
name|buffer
argument_list|,
literal|1
argument_list|,
name|l
argument_list|,
name|sect_fd
argument_list|)
operator|!=
name|l
condition|)
name|error
argument_list|(
literal|1
argument_list|,
literal|"ioerror in write_extra_sections"
argument_list|)
expr_stmt|;
name|bwrite
argument_list|(
name|buffer
argument_list|,
name|l
argument_list|,
name|strout
argument_list|)
expr_stmt|;
name|seclength
operator|+=
name|l
expr_stmt|;
block|}
block|}
block|}
end_function

begin_comment
comment|/*  * junk routines for tmp file housekeeping.  */
end_comment

begin_macro
name|create_section_temp
argument_list|(
argument|n
argument_list|)
end_macro

begin_comment
comment|/* called from collect_extra_sections() as needed */
end_comment

begin_block
block|{
name|char
name|tmpprefix
index|[
literal|23
index|]
decl_stmt|;
comment|/* random number */
name|sprintf
argument_list|(
name|tmpprefix
argument_list|,
literal|"ld.%d."
argument_list|,
name|n
argument_list|)
expr_stmt|;
name|temp_file_name
index|[
name|n
index|]
operator|=
name|tempnam
argument_list|(
name|NULL
argument_list|,
name|tmpprefix
argument_list|)
expr_stmt|;
if|if
condition|(
operator|(
name|temp_file
index|[
name|n
index|]
operator|=
name|fopen
argument_list|(
name|temp_file_name
index|[
name|n
index|]
argument_list|,
literal|"w+"
argument_list|)
operator|)
operator|==
name|NULL
condition|)
block|{
name|error
argument_list|(
literal|1
argument_list|,
literal|"cannot create section temp files"
argument_list|)
expr_stmt|;
block|}
block|}
end_block

begin_function
name|void
name|delete_section_temps
parameter_list|()
comment|/* called from delexit() */
block|{
while|while
condition|(
name|n_extra_sections
operator|>
literal|0
condition|)
block|{
name|fclose
argument_list|(
name|temp_file
index|[
name|n_extra_sections
operator|-
literal|1
index|]
argument_list|)
expr_stmt|;
if|if
condition|(
name|unlink
argument_list|(
name|temp_file_name
index|[
name|n_extra_sections
operator|-
literal|1
index|]
argument_list|)
operator|!=
literal|0
condition|)
block|{
name|error
argument_list|(
literal|1
argument_list|,
literal|"cannot remove section temp files"
argument_list|)
expr_stmt|;
block|}
name|free
argument_list|(
name|temp_file_name
index|[
name|n_extra_sections
operator|-
literal|1
index|]
argument_list|)
expr_stmt|;
name|n_extra_sections
operator|-=
literal|1
expr_stmt|;
block|}
block|}
end_function

end_unit

