begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 1993  *	The Regents of the University of California.  All rights reserved.  *  * This code is derived from software contributed to Berkeley by  * Paul Borman at Krystal Technologies.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  * 3. All advertising materials mentioning features or use of this software  *    must display the following acknowledgement:  *	This product includes software developed by the University of  *	California, Berkeley and its contributors.  * 4. Neither the name of the University nor the names of its contributors  *    may be used to endorse or promote products derived from this software  *    without specific prior written permission.  *  * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_if
if|#
directive|if
name|defined
argument_list|(
name|LIBC_SCCS
argument_list|)
operator|&&
operator|!
name|defined
argument_list|(
name|lint
argument_list|)
end_if

begin_decl_stmt
specifier|static
name|char
name|sccsid
index|[]
init|=
literal|"@(#)ansi.c	8.1 (Berkeley) 6/27/93"
decl_stmt|;
end_decl_stmt

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* LIBC_SCCS and not lint */
end_comment

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<limits.h>
end_include

begin_include
include|#
directive|include
file|<stddef.h>
end_include

begin_include
include|#
directive|include
file|<rune.h>
end_include

begin_function
name|int
name|mblen
parameter_list|(
name|s
parameter_list|,
name|n
parameter_list|)
specifier|const
name|char
modifier|*
name|s
decl_stmt|;
name|size_t
name|n
decl_stmt|;
block|{
name|char
specifier|const
modifier|*
name|e
decl_stmt|;
if|if
condition|(
name|s
operator|==
literal|0
operator|||
operator|*
name|s
operator|==
literal|0
condition|)
return|return
operator|(
literal|0
operator|)
return|;
comment|/* No support for state dependent encodings. */
if|if
condition|(
name|sgetrune
argument_list|(
name|s
argument_list|,
name|n
argument_list|,
operator|&
name|e
argument_list|)
operator|==
name|_INVALID_RUNE
condition|)
return|return
operator|(
name|s
operator|-
name|e
operator|)
return|;
return|return
operator|(
name|e
operator|-
name|s
operator|)
return|;
block|}
end_function

begin_function
name|int
name|mbtowc
parameter_list|(
name|pwc
parameter_list|,
name|s
parameter_list|,
name|n
parameter_list|)
name|wchar_t
modifier|*
name|pwc
decl_stmt|;
specifier|const
name|char
modifier|*
name|s
decl_stmt|;
name|size_t
name|n
decl_stmt|;
block|{
name|char
specifier|const
modifier|*
name|e
decl_stmt|;
name|rune_t
name|r
decl_stmt|;
if|if
condition|(
name|s
operator|==
literal|0
operator|||
operator|*
name|s
operator|==
literal|0
condition|)
return|return
operator|(
literal|0
operator|)
return|;
comment|/* No support for state dependent encodings. */
if|if
condition|(
operator|(
name|r
operator|=
name|sgetrune
argument_list|(
name|s
argument_list|,
name|n
argument_list|,
operator|&
name|e
argument_list|)
operator|)
operator|==
name|_INVALID_RUNE
condition|)
return|return
operator|(
name|s
operator|-
name|e
operator|)
return|;
if|if
condition|(
name|pwc
condition|)
operator|*
name|pwc
operator|=
name|r
expr_stmt|;
return|return
operator|(
name|e
operator|-
name|s
operator|)
return|;
block|}
end_function

begin_function
name|int
name|wctomb
parameter_list|(
name|s
parameter_list|,
name|wchar
parameter_list|)
name|char
modifier|*
name|s
decl_stmt|;
name|wchar_t
name|wchar
decl_stmt|;
block|{
name|char
modifier|*
name|e
decl_stmt|;
if|if
condition|(
name|s
operator|==
literal|0
condition|)
return|return
operator|(
literal|0
operator|)
return|;
comment|/* No support for state dependent encodings. */
if|if
condition|(
name|wchar
operator|==
literal|0
condition|)
block|{
operator|*
name|s
operator|=
literal|0
expr_stmt|;
return|return
operator|(
literal|1
operator|)
return|;
block|}
name|sputrune
argument_list|(
name|wchar
argument_list|,
name|s
argument_list|,
name|MB_CUR_MAX
argument_list|,
operator|&
name|e
argument_list|)
expr_stmt|;
return|return
operator|(
name|e
condition|?
name|e
operator|-
name|s
else|:
operator|-
literal|1
operator|)
return|;
block|}
end_function

begin_function
name|size_t
name|mbstowcs
parameter_list|(
name|pwcs
parameter_list|,
name|s
parameter_list|,
name|n
parameter_list|)
name|wchar_t
modifier|*
name|pwcs
decl_stmt|;
specifier|const
name|char
modifier|*
name|s
decl_stmt|;
name|size_t
name|n
decl_stmt|;
block|{
name|char
specifier|const
modifier|*
name|e
decl_stmt|;
name|int
name|cnt
init|=
literal|0
decl_stmt|;
if|if
condition|(
operator|!
name|pwcs
operator|||
operator|!
name|s
condition|)
return|return
operator|(
operator|-
literal|1
operator|)
return|;
while|while
condition|(
name|n
operator|--
operator|>
literal|0
condition|)
block|{
operator|*
name|pwcs
operator|=
name|sgetrune
argument_list|(
name|s
argument_list|,
name|MB_LEN_MAX
argument_list|,
operator|&
name|e
argument_list|)
expr_stmt|;
if|if
condition|(
operator|*
name|pwcs
operator|==
name|_INVALID_RUNE
condition|)
return|return
operator|(
operator|-
literal|1
operator|)
return|;
if|if
condition|(
operator|*
name|pwcs
operator|++
operator|==
literal|0
condition|)
break|break;
name|s
operator|=
name|e
expr_stmt|;
operator|++
name|cnt
expr_stmt|;
block|}
return|return
operator|(
name|cnt
operator|)
return|;
block|}
end_function

begin_function
name|size_t
name|wcstombs
parameter_list|(
name|s
parameter_list|,
name|pwcs
parameter_list|,
name|n
parameter_list|)
name|char
modifier|*
name|s
decl_stmt|;
specifier|const
name|wchar_t
modifier|*
name|pwcs
decl_stmt|;
name|size_t
name|n
decl_stmt|;
block|{
name|char
modifier|*
name|e
decl_stmt|;
name|int
name|cnt
decl_stmt|,
name|nb
decl_stmt|;
if|if
condition|(
operator|!
name|pwcs
operator|||
operator|!
name|s
operator|||
name|n
operator|>
name|INT_MAX
condition|)
return|return
operator|(
operator|-
literal|1
operator|)
return|;
name|nb
operator|=
name|n
expr_stmt|;
name|cnt
operator|=
literal|0
expr_stmt|;
while|while
condition|(
name|nb
operator|>
literal|0
condition|)
block|{
if|if
condition|(
operator|*
name|pwcs
operator|==
literal|0
condition|)
block|{
operator|*
name|s
operator|=
literal|0
expr_stmt|;
break|break;
block|}
if|if
condition|(
operator|!
name|sputrune
argument_list|(
operator|*
name|pwcs
operator|++
argument_list|,
name|s
argument_list|,
name|nb
argument_list|,
operator|&
name|e
argument_list|)
condition|)
return|return
operator|(
operator|-
literal|1
operator|)
return|;
comment|/* encoding error */
if|if
condition|(
operator|!
name|e
condition|)
comment|/* too long */
return|return
operator|(
name|cnt
operator|)
return|;
name|cnt
operator|+=
name|e
operator|-
name|s
expr_stmt|;
name|nb
operator|-=
name|e
operator|-
name|s
expr_stmt|;
name|s
operator|=
name|e
expr_stmt|;
block|}
return|return
operator|(
name|cnt
operator|)
return|;
block|}
end_function

end_unit

