begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 2004 Tim J. Robbins.  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  *  * $FreeBSD$  */
end_comment

begin_ifndef
ifndef|#
directive|ifndef
name|_MBLOCAL_H_
end_ifndef

begin_define
define|#
directive|define
name|_MBLOCAL_H_
end_define

begin_comment
comment|/*  * Rune initialization function prototypes.  */
end_comment

begin_function_decl
name|int
name|_none_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_UTF8_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_EUC_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_GB18030_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_GB2312_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_GBK_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_BIG5_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|_MSKanji_init
parameter_list|(
name|_RuneLocale
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_comment
comment|/*  * Conversion function pointers for current encoding.  */
end_comment

begin_function_decl
specifier|extern
name|size_t
function_decl|(
modifier|*
name|__mbrtowc
function_decl|)
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|extern
name|int
function_decl|(
modifier|*
name|__mbsinit
function_decl|)
parameter_list|(
specifier|const
name|mbstate_t
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|extern
name|size_t
function_decl|(
modifier|*
name|__mbsnrtowcs
function_decl|)
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|extern
name|size_t
function_decl|(
modifier|*
name|__wcrtomb
function_decl|)
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|extern
name|size_t
function_decl|(
modifier|*
name|__wcsnrtombs
function_decl|)
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|extern
name|size_t
name|__mbsnrtowcs_std
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|extern
name|size_t
name|__wcsnrtombs_std
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* _MBLOCAL_H_ */
end_comment

end_unit

