begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * SPDX-License-Identifier: BSD-2-Clause-FreeBSD  *  * Copyright (c) 2013 Ed Schouten<ed@FreeBSD.org>  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<uchar.h>
end_include

begin_include
include|#
directive|include
file|"xlocale_private.h"
end_include

begin_typedef
typedef|typedef
struct|struct
block|{
name|char16_t
name|trail_surrogate
decl_stmt|;
name|mbstate_t
name|c32_mbstate
decl_stmt|;
block|}
name|_Char16State
typedef|;
end_typedef

begin_function
name|size_t
name|mbrtoc16_l
parameter_list|(
name|char16_t
modifier|*
name|__restrict
name|pc16
parameter_list|,
specifier|const
name|char
modifier|*
name|__restrict
name|s
parameter_list|,
name|size_t
name|n
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
parameter_list|,
name|locale_t
name|locale
parameter_list|)
block|{
name|_Char16State
modifier|*
name|cs
decl_stmt|;
name|char32_t
name|c32
decl_stmt|;
name|ssize_t
name|len
decl_stmt|;
name|FIX_LOCALE
argument_list|(
name|locale
argument_list|)
expr_stmt|;
if|if
condition|(
name|ps
operator|==
name|NULL
condition|)
name|ps
operator|=
operator|&
name|locale
operator|->
name|mbrtoc16
expr_stmt|;
name|cs
operator|=
operator|(
name|_Char16State
operator|*
operator|)
name|ps
expr_stmt|;
comment|/* 	 * Call straight into mbrtoc32_l() if we don't need to return a 	 * character value. According to the spec, if s is a null 	 * pointer, the value of parameter pc16 is also ignored. 	 */
if|if
condition|(
name|pc16
operator|==
name|NULL
operator|||
name|s
operator|==
name|NULL
condition|)
block|{
name|cs
operator|->
name|trail_surrogate
operator|=
literal|0
expr_stmt|;
return|return
operator|(
name|mbrtoc32_l
argument_list|(
name|NULL
argument_list|,
name|s
argument_list|,
name|n
argument_list|,
operator|&
name|cs
operator|->
name|c32_mbstate
argument_list|,
name|locale
argument_list|)
operator|)
return|;
block|}
comment|/* Return the trail surrogate from the previous invocation. */
if|if
condition|(
name|cs
operator|->
name|trail_surrogate
operator|>=
literal|0xdc00
operator|&&
name|cs
operator|->
name|trail_surrogate
operator|<=
literal|0xdfff
condition|)
block|{
operator|*
name|pc16
operator|=
name|cs
operator|->
name|trail_surrogate
expr_stmt|;
name|cs
operator|->
name|trail_surrogate
operator|=
literal|0
expr_stmt|;
return|return
operator|(
operator|(
name|size_t
operator|)
operator|-
literal|3
operator|)
return|;
block|}
name|len
operator|=
name|mbrtoc32_l
argument_list|(
operator|&
name|c32
argument_list|,
name|s
argument_list|,
name|n
argument_list|,
operator|&
name|cs
operator|->
name|c32_mbstate
argument_list|,
name|locale
argument_list|)
expr_stmt|;
if|if
condition|(
name|len
operator|>=
literal|0
condition|)
block|{
if|if
condition|(
name|c32
operator|<
literal|0x10000
condition|)
block|{
comment|/* Fits in one UTF-16 character. */
operator|*
name|pc16
operator|=
name|c32
expr_stmt|;
block|}
else|else
block|{
comment|/* Split up in a surrogate pair. */
name|c32
operator|-=
literal|0x10000
expr_stmt|;
operator|*
name|pc16
operator|=
literal|0xd800
operator||
operator|(
name|c32
operator|>>
literal|10
operator|)
expr_stmt|;
name|cs
operator|->
name|trail_surrogate
operator|=
literal|0xdc00
operator||
operator|(
name|c32
operator|&
literal|0x3ff
operator|)
expr_stmt|;
block|}
block|}
return|return
operator|(
name|len
operator|)
return|;
block|}
end_function

begin_function
name|size_t
name|mbrtoc16
parameter_list|(
name|char16_t
modifier|*
name|__restrict
name|pc16
parameter_list|,
specifier|const
name|char
modifier|*
name|__restrict
name|s
parameter_list|,
name|size_t
name|n
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
parameter_list|)
block|{
return|return
operator|(
name|mbrtoc16_l
argument_list|(
name|pc16
argument_list|,
name|s
argument_list|,
name|n
argument_list|,
name|ps
argument_list|,
name|__get_locale
argument_list|()
argument_list|)
operator|)
return|;
block|}
end_function

end_unit

