begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * SPDX-License-Identifier: BSD-3-Clause  *  * Copyright 2013 Garrett D'Amore<garrett@damore.org>  * Copyright 2010 Nexenta Systems, Inc.  All rights reserved.  * Copyright (c) 2002-2004 Tim J. Robbins. All rights reserved.  * Copyright (c) 1993  *	The Regents of the University of California.  All rights reserved.  *  * This code is derived from software contributed to Berkeley by  * Paul Borman at Krystal Technologies.  *  * Copyright (c) 2011 The FreeBSD Foundation  * All rights reserved.  * Portions of this software were developed by David Chisnall  * under sponsorship from the FreeBSD Foundation.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  * 3. Neither the name of the University nor the names of its contributors  *    may be used to endorse or promote products derived from this software  *    without specific prior written permission.  *  * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_if
if|#
directive|if
name|defined
argument_list|(
name|LIBC_SCCS
argument_list|)
operator|&&
operator|!
name|defined
argument_list|(
name|lint
argument_list|)
end_if

begin_decl_stmt
specifier|static
name|char
name|sccsid
index|[]
init|=
literal|"@(#)none.c	8.1 (Berkeley) 6/4/93"
decl_stmt|;
end_decl_stmt

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* LIBC_SCCS and not lint */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<limits.h>
end_include

begin_include
include|#
directive|include
file|<runetype.h>
end_include

begin_include
include|#
directive|include
file|<stddef.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<wchar.h>
end_include

begin_include
include|#
directive|include
file|"mblocal.h"
end_include

begin_function_decl
specifier|static
name|size_t
name|_none_mbrtowc
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|int
name|_none_mbsinit
parameter_list|(
specifier|const
name|mbstate_t
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|size_t
name|_none_mbsnrtowcs
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
name|dst
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|__restrict
name|src
parameter_list|,
name|size_t
name|nms
parameter_list|,
name|size_t
name|len
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
name|__unused
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|size_t
name|_none_wcrtomb
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|size_t
name|_none_wcsnrtombs
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|)
function_decl|;
end_function_decl

begin_comment
comment|/* setup defaults */
end_comment

begin_decl_stmt
name|int
name|__mb_cur_max
init|=
literal|1
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|int
name|__mb_sb_limit
init|=
literal|256
decl_stmt|;
end_decl_stmt

begin_comment
comment|/* Expected to be<= _CACHED_RUNES */
end_comment

begin_function
name|int
name|_none_init
parameter_list|(
name|struct
name|xlocale_ctype
modifier|*
name|l
parameter_list|,
name|_RuneLocale
modifier|*
name|rl
parameter_list|)
block|{
name|l
operator|->
name|__mbrtowc
operator|=
name|_none_mbrtowc
expr_stmt|;
name|l
operator|->
name|__mbsinit
operator|=
name|_none_mbsinit
expr_stmt|;
name|l
operator|->
name|__mbsnrtowcs
operator|=
name|_none_mbsnrtowcs
expr_stmt|;
name|l
operator|->
name|__wcrtomb
operator|=
name|_none_wcrtomb
expr_stmt|;
name|l
operator|->
name|__wcsnrtombs
operator|=
name|_none_wcsnrtombs
expr_stmt|;
name|l
operator|->
name|runes
operator|=
name|rl
expr_stmt|;
name|l
operator|->
name|__mb_cur_max
operator|=
literal|1
expr_stmt|;
name|l
operator|->
name|__mb_sb_limit
operator|=
literal|256
expr_stmt|;
return|return
operator|(
literal|0
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|int
name|_none_mbsinit
parameter_list|(
specifier|const
name|mbstate_t
modifier|*
name|ps
name|__unused
parameter_list|)
block|{
comment|/* 	 * Encoding is not state dependent - we are always in the 	 * initial state. 	 */
return|return
operator|(
literal|1
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|size_t
name|_none_mbrtowc
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
name|pwc
parameter_list|,
specifier|const
name|char
modifier|*
name|__restrict
name|s
parameter_list|,
name|size_t
name|n
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
name|__unused
parameter_list|)
block|{
if|if
condition|(
name|s
operator|==
name|NULL
condition|)
comment|/* Reset to initial shift state (no-op) */
return|return
operator|(
literal|0
operator|)
return|;
if|if
condition|(
name|n
operator|==
literal|0
condition|)
comment|/* Incomplete multibyte sequence */
return|return
operator|(
operator|(
name|size_t
operator|)
operator|-
literal|2
operator|)
return|;
if|if
condition|(
name|pwc
operator|!=
name|NULL
condition|)
operator|*
name|pwc
operator|=
operator|(
name|unsigned
name|char
operator|)
operator|*
name|s
expr_stmt|;
return|return
operator|(
operator|*
name|s
operator|==
literal|'\0'
condition|?
literal|0
else|:
literal|1
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|size_t
name|_none_wcrtomb
parameter_list|(
name|char
modifier|*
name|__restrict
name|s
parameter_list|,
name|wchar_t
name|wc
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
name|__unused
parameter_list|)
block|{
if|if
condition|(
name|s
operator|==
name|NULL
condition|)
comment|/* Reset to initial shift state (no-op) */
return|return
operator|(
literal|1
operator|)
return|;
if|if
condition|(
name|wc
operator|<
literal|0
operator|||
name|wc
operator|>
name|UCHAR_MAX
condition|)
block|{
name|errno
operator|=
name|EILSEQ
expr_stmt|;
return|return
operator|(
operator|(
name|size_t
operator|)
operator|-
literal|1
operator|)
return|;
block|}
operator|*
name|s
operator|=
operator|(
name|unsigned
name|char
operator|)
name|wc
expr_stmt|;
return|return
operator|(
literal|1
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|size_t
name|_none_mbsnrtowcs
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
name|dst
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|__restrict
name|src
parameter_list|,
name|size_t
name|nms
parameter_list|,
name|size_t
name|len
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
name|__unused
parameter_list|)
block|{
specifier|const
name|char
modifier|*
name|s
decl_stmt|;
name|size_t
name|nchr
decl_stmt|;
if|if
condition|(
name|dst
operator|==
name|NULL
condition|)
block|{
name|s
operator|=
name|memchr
argument_list|(
operator|*
name|src
argument_list|,
literal|'\0'
argument_list|,
name|nms
argument_list|)
expr_stmt|;
return|return
operator|(
name|s
operator|!=
name|NULL
condition|?
name|s
operator|-
operator|*
name|src
else|:
name|nms
operator|)
return|;
block|}
name|s
operator|=
operator|*
name|src
expr_stmt|;
name|nchr
operator|=
literal|0
expr_stmt|;
while|while
condition|(
name|len
operator|--
operator|>
literal|0
operator|&&
name|nms
operator|--
operator|>
literal|0
condition|)
block|{
if|if
condition|(
operator|(
operator|*
name|dst
operator|++
operator|=
operator|(
name|unsigned
name|char
operator|)
operator|*
name|s
operator|++
operator|)
operator|==
literal|L'
expr|\0'
condition|)
block|{
operator|*
name|src
operator|=
name|NULL
expr_stmt|;
return|return
operator|(
name|nchr
operator|)
return|;
block|}
name|nchr
operator|++
expr_stmt|;
block|}
operator|*
name|src
operator|=
name|s
expr_stmt|;
return|return
operator|(
name|nchr
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|size_t
name|_none_wcsnrtombs
parameter_list|(
name|char
modifier|*
name|__restrict
name|dst
parameter_list|,
specifier|const
name|wchar_t
modifier|*
modifier|*
name|__restrict
name|src
parameter_list|,
name|size_t
name|nwc
parameter_list|,
name|size_t
name|len
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
name|ps
name|__unused
parameter_list|)
block|{
specifier|const
name|wchar_t
modifier|*
name|s
decl_stmt|;
name|size_t
name|nchr
decl_stmt|;
if|if
condition|(
name|dst
operator|==
name|NULL
condition|)
block|{
for|for
control|(
name|s
operator|=
operator|*
name|src
init|;
name|nwc
operator|>
literal|0
operator|&&
operator|*
name|s
operator|!=
literal|L'
expr|\0'
condition|;
name|s
operator|++
operator|,
name|nwc
operator|--
control|)
block|{
if|if
condition|(
operator|*
name|s
operator|<
literal|0
operator|||
operator|*
name|s
operator|>
name|UCHAR_MAX
condition|)
block|{
name|errno
operator|=
name|EILSEQ
expr_stmt|;
return|return
operator|(
operator|(
name|size_t
operator|)
operator|-
literal|1
operator|)
return|;
block|}
block|}
return|return
operator|(
name|s
operator|-
operator|*
name|src
operator|)
return|;
block|}
name|s
operator|=
operator|*
name|src
expr_stmt|;
name|nchr
operator|=
literal|0
expr_stmt|;
while|while
condition|(
name|len
operator|--
operator|>
literal|0
operator|&&
name|nwc
operator|--
operator|>
literal|0
condition|)
block|{
if|if
condition|(
operator|*
name|s
operator|<
literal|0
operator|||
operator|*
name|s
operator|>
name|UCHAR_MAX
condition|)
block|{
operator|*
name|src
operator|=
name|s
expr_stmt|;
name|errno
operator|=
name|EILSEQ
expr_stmt|;
return|return
operator|(
operator|(
name|size_t
operator|)
operator|-
literal|1
operator|)
return|;
block|}
if|if
condition|(
operator|(
operator|*
name|dst
operator|++
operator|=
operator|*
name|s
operator|++
operator|)
operator|==
literal|'\0'
condition|)
block|{
operator|*
name|src
operator|=
name|NULL
expr_stmt|;
return|return
operator|(
name|nchr
operator|)
return|;
block|}
name|nchr
operator|++
expr_stmt|;
block|}
operator|*
name|src
operator|=
name|s
expr_stmt|;
return|return
operator|(
name|nchr
operator|)
return|;
block|}
end_function

begin_comment
comment|/* setup defaults */
end_comment

begin_decl_stmt
name|struct
name|xlocale_ctype
name|__xlocale_global_ctype
init|=
block|{
block|{
block|{
literal|0
block|}
block|,
literal|"C"
block|}
block|,
operator|(
name|_RuneLocale
operator|*
operator|)
operator|&
name|_DefaultRuneLocale
block|,
name|_none_mbrtowc
block|,
name|_none_mbsinit
block|,
name|_none_mbsnrtowcs
block|,
name|_none_wcrtomb
block|,
name|_none_wcsnrtombs
block|,
literal|1
block|,
comment|/* __mb_cur_max, */
literal|256
comment|/* __mb_sb_limit */
block|}
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|struct
name|xlocale_ctype
name|__xlocale_C_ctype
init|=
block|{
block|{
block|{
literal|0
block|}
block|,
literal|"C"
block|}
block|,
operator|(
name|_RuneLocale
operator|*
operator|)
operator|&
name|_DefaultRuneLocale
block|,
name|_none_mbrtowc
block|,
name|_none_mbsinit
block|,
name|_none_mbsnrtowcs
block|,
name|_none_wcrtomb
block|,
name|_none_wcsnrtombs
block|,
literal|1
block|,
comment|/* __mb_cur_max, */
literal|256
comment|/* __mb_sb_limit */
block|}
decl_stmt|;
end_decl_stmt

end_unit

