begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*  * Copyright (c) 1991, 1993  *	The Regents of the University of California.  All rights reserved.  *  * This code is derived from software contributed to Berkeley by  * Paul Borman at Krystal Technologies.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  * 3. All advertising materials mentioning features or use of this software  *    must display the following acknowledgement:  *	This product includes software developed by the University of  *	California, Berkeley and its contributors.  * 4. Neither the name of the University nor the names of its contributors  *    may be used to endorse or promote products derived from this software  *    without specific prior written permission.  *  * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_if
if|#
directive|if
name|defined
argument_list|(
name|LIBC_SCCS
argument_list|)
operator|&&
operator|!
name|defined
argument_list|(
name|lint
argument_list|)
end_if

begin_decl_stmt
specifier|static
name|char
name|sccsid
index|[]
init|=
literal|"@(#)setlocale.c	8.1 (Berkeley) 7/4/93"
decl_stmt|;
end_decl_stmt

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* LIBC_SCCS and not lint */
end_comment

begin_include
include|#
directive|include
file|<limits.h>
end_include

begin_include
include|#
directive|include
file|<locale.h>
end_include

begin_include
include|#
directive|include
file|<rune.h>
end_include

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|"common_setlocale.h"
end_include

begin_include
include|#
directive|include
file|"common_rune.h"
end_include

begin_decl_stmt
name|char
modifier|*
name|_PathLocale
decl_stmt|;
end_decl_stmt

begin_decl_stmt
specifier|static
name|char
modifier|*
name|loadlocale
name|__P
argument_list|(
operator|(
name|int
operator|)
argument_list|)
decl_stmt|;
end_decl_stmt

begin_function
name|char
modifier|*
name|setlocale
parameter_list|(
name|category
parameter_list|,
name|locale
parameter_list|)
name|int
name|category
decl_stmt|;
specifier|const
name|char
modifier|*
name|locale
decl_stmt|;
block|{
name|int
name|found
decl_stmt|,
name|i
decl_stmt|,
name|len
decl_stmt|;
name|char
modifier|*
name|env
decl_stmt|,
modifier|*
name|r
decl_stmt|;
if|if
condition|(
operator|!
name|PathLocale
operator|&&
operator|!
operator|(
name|PathLocale
operator|=
name|getenv
argument_list|(
literal|"PATH_LOCALE"
argument_list|)
operator|)
condition|)
name|PathLocale
operator|=
name|_PATH_LOCALE
expr_stmt|;
if|if
condition|(
name|category
operator|<
literal|0
operator|||
name|category
operator|>=
name|_LC_LAST
condition|)
return|return
operator|(
name|NULL
operator|)
return|;
if|if
condition|(
operator|!
name|locale
condition|)
return|return
operator|(
name|category
condition|?
name|current_categories
index|[
name|category
index|]
else|:
name|currentlocale
argument_list|()
operator|)
return|;
comment|/* 	 * Default to the current locale for everything. 	 */
for|for
control|(
name|i
operator|=
literal|1
init|;
name|i
operator|<
name|_LC_LAST
condition|;
operator|++
name|i
control|)
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|new_categories
index|[
name|i
index|]
argument_list|,
name|current_categories
index|[
name|i
index|]
argument_list|)
expr_stmt|;
comment|/* 	 * Now go fill up new_categories from the locale argument 	 */
if|if
condition|(
operator|!
operator|*
name|locale
condition|)
block|{
name|env
operator|=
name|getenv
argument_list|(
name|categories
index|[
name|category
index|]
argument_list|)
expr_stmt|;
if|if
condition|(
operator|!
name|env
condition|)
name|env
operator|=
name|getenv
argument_list|(
name|categories
index|[
literal|0
index|]
argument_list|)
expr_stmt|;
if|if
condition|(
operator|!
name|env
condition|)
name|env
operator|=
name|getenv
argument_list|(
literal|"LANG"
argument_list|)
expr_stmt|;
if|if
condition|(
operator|!
name|env
condition|)
name|env
operator|=
literal|"C"
expr_stmt|;
operator|(
name|void
operator|)
name|strncpy
argument_list|(
name|new_categories
index|[
name|category
index|]
argument_list|,
name|env
argument_list|,
literal|31
argument_list|)
expr_stmt|;
name|new_categories
index|[
name|category
index|]
index|[
literal|31
index|]
operator|=
literal|0
expr_stmt|;
if|if
condition|(
operator|!
name|category
condition|)
block|{
for|for
control|(
name|i
operator|=
literal|1
init|;
name|i
operator|<
name|_LC_LAST
condition|;
operator|++
name|i
control|)
block|{
if|if
condition|(
operator|!
operator|(
name|env
operator|=
name|getenv
argument_list|(
name|categories
index|[
name|i
index|]
argument_list|)
operator|)
condition|)
name|env
operator|=
name|new_categories
index|[
literal|0
index|]
expr_stmt|;
operator|(
name|void
operator|)
name|strncpy
argument_list|(
name|new_categories
index|[
name|i
index|]
argument_list|,
name|env
argument_list|,
literal|31
argument_list|)
expr_stmt|;
name|new_categories
index|[
name|i
index|]
index|[
literal|31
index|]
operator|=
literal|0
expr_stmt|;
block|}
block|}
block|}
elseif|else
if|if
condition|(
name|category
condition|)
block|{
operator|(
name|void
operator|)
name|strncpy
argument_list|(
name|new_categories
index|[
name|category
index|]
argument_list|,
name|locale
argument_list|,
literal|31
argument_list|)
expr_stmt|;
name|new_categories
index|[
name|category
index|]
index|[
literal|31
index|]
operator|=
literal|0
expr_stmt|;
block|}
else|else
block|{
if|if
condition|(
operator|(
name|r
operator|=
name|strchr
argument_list|(
name|locale
argument_list|,
literal|'/'
argument_list|)
operator|)
operator|==
literal|0
condition|)
block|{
for|for
control|(
name|i
operator|=
literal|1
init|;
name|i
operator|<
name|_LC_LAST
condition|;
operator|++
name|i
control|)
block|{
operator|(
name|void
operator|)
name|strncpy
argument_list|(
name|new_categories
index|[
name|i
index|]
argument_list|,
name|locale
argument_list|,
literal|31
argument_list|)
expr_stmt|;
name|new_categories
index|[
name|i
index|]
index|[
literal|31
index|]
operator|=
literal|0
expr_stmt|;
block|}
block|}
else|else
block|{
for|for
control|(
name|i
operator|=
literal|1
init|;
name|r
index|[
literal|1
index|]
operator|==
literal|'/'
condition|;
operator|++
name|r
control|)
empty_stmt|;
if|if
condition|(
operator|!
name|r
index|[
literal|1
index|]
condition|)
return|return
operator|(
name|NULL
operator|)
return|;
comment|/* Hmm, just slashes... */
do|do
block|{
name|len
operator|=
name|r
operator|-
name|locale
operator|>
literal|31
condition|?
literal|31
else|:
name|r
operator|-
name|locale
expr_stmt|;
operator|(
name|void
operator|)
name|strncpy
argument_list|(
name|new_categories
index|[
name|i
operator|++
index|]
argument_list|,
name|locale
argument_list|,
name|len
argument_list|)
expr_stmt|;
name|new_categories
index|[
name|i
operator|++
index|]
index|[
name|len
index|]
operator|=
literal|0
expr_stmt|;
name|locale
operator|=
name|r
expr_stmt|;
while|while
condition|(
operator|*
name|locale
operator|==
literal|'/'
condition|)
operator|++
name|locale
expr_stmt|;
while|while
condition|(
operator|*
operator|++
name|r
operator|&&
operator|*
name|r
operator|!=
literal|'/'
condition|)
empty_stmt|;
block|}
do|while
condition|(
operator|*
name|locale
condition|)
do|;
while|while
condition|(
name|i
operator|<
name|_LC_LAST
condition|)
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|new_categories
index|[
name|i
index|]
argument_list|,
name|new_categories
index|[
name|i
operator|-
literal|1
index|]
argument_list|)
expr_stmt|;
block|}
block|}
if|if
condition|(
name|category
condition|)
return|return
operator|(
name|loadlocale
argument_list|(
name|category
argument_list|)
operator|)
return|;
name|found
operator|=
literal|0
expr_stmt|;
for|for
control|(
name|i
operator|=
literal|1
init|;
name|i
operator|<
name|_LC_LAST
condition|;
operator|++
name|i
control|)
if|if
condition|(
name|loadlocale
argument_list|(
name|i
argument_list|)
operator|!=
name|NULL
condition|)
name|found
operator|=
literal|1
expr_stmt|;
if|if
condition|(
name|found
condition|)
return|return
operator|(
name|currentlocale
argument_list|()
operator|)
return|;
return|return
operator|(
name|NULL
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|char
modifier|*
name|loadlocale
parameter_list|(
name|category
parameter_list|)
name|int
name|category
decl_stmt|;
block|{
if|#
directive|if
literal|0
block|char name[PATH_MAX];
endif|#
directive|endif
if|if
condition|(
name|strcmp
argument_list|(
name|new_categories
index|[
name|category
index|]
argument_list|,
name|current_categories
index|[
name|category
index|]
argument_list|)
operator|==
literal|0
condition|)
return|return
operator|(
name|current_categories
index|[
name|category
index|]
operator|)
return|;
if|if
condition|(
name|category
operator|==
name|LC_CTYPE
condition|)
block|{
if|if
condition|(
name|setrunelocale
argument_list|(
name|new_categories
index|[
name|LC_CTYPE
index|]
argument_list|)
condition|)
return|return
operator|(
name|NULL
operator|)
return|;
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|current_categories
index|[
name|LC_CTYPE
index|]
argument_list|,
name|new_categories
index|[
name|LC_CTYPE
index|]
argument_list|)
expr_stmt|;
return|return
operator|(
name|current_categories
index|[
name|LC_CTYPE
index|]
operator|)
return|;
block|}
if|if
condition|(
name|category
operator|==
name|LC_COLLATE
condition|)
block|{
if|if
condition|(
name|__collate_load_tables
argument_list|(
name|new_categories
index|[
name|LC_COLLATE
index|]
argument_list|)
operator|<
literal|0
condition|)
return|return
operator|(
name|NULL
operator|)
return|;
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|current_categories
index|[
name|LC_COLLATE
index|]
argument_list|,
name|new_categories
index|[
name|LC_COLLATE
index|]
argument_list|)
expr_stmt|;
return|return
operator|(
name|current_categories
index|[
name|LC_COLLATE
index|]
operator|)
return|;
block|}
if|if
condition|(
name|category
operator|==
name|LC_TIME
condition|)
block|{
if|if
condition|(
name|__time_load_locale
argument_list|(
name|new_categories
index|[
name|LC_TIME
index|]
argument_list|)
operator|<
literal|0
condition|)
return|return
operator|(
name|NULL
operator|)
return|;
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|current_categories
index|[
name|LC_TIME
index|]
argument_list|,
name|new_categories
index|[
name|LC_TIME
index|]
argument_list|)
expr_stmt|;
return|return
operator|(
name|current_categories
index|[
name|LC_TIME
index|]
operator|)
return|;
block|}
if|if
condition|(
operator|!
name|strcmp
argument_list|(
name|new_categories
index|[
name|category
index|]
argument_list|,
literal|"C"
argument_list|)
operator|||
operator|!
name|strcmp
argument_list|(
name|new_categories
index|[
name|category
index|]
argument_list|,
literal|"POSIX"
argument_list|)
condition|)
block|{
comment|/* 		 * Some day this will need to reset the locale to the default 		 * C locale.  Since we have no way to change them as of yet, 		 * there is no need to reset them. 		 */
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|current_categories
index|[
name|category
index|]
argument_list|,
name|new_categories
index|[
name|category
index|]
argument_list|)
expr_stmt|;
return|return
operator|(
name|current_categories
index|[
name|category
index|]
operator|)
return|;
block|}
if|#
directive|if
literal|0
comment|/* 	 * Some day we will actually look at this file. 	 */
block|(void)snprintf(name, sizeof(name), "%s/%s/%s", 	    PathLocale, new_categories[category], categories[category]);
endif|#
directive|endif
switch|switch
condition|(
name|category
condition|)
block|{
case|case
name|LC_MONETARY
case|:
case|case
name|LC_NUMERIC
case|:
return|return
operator|(
name|NULL
operator|)
return|;
block|}
block|}
end_function

end_unit

