begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 1993  *	The Regents of the University of California.  All rights reserved.  *  * This code is derived from software contributed to Berkeley by  * Paul Borman at Krystal Technologies.  *  * Copyright (c) 2011 The FreeBSD Foundation  * All rights reserved.  * Portions of this software were developed by David Chisnall  * under sponsorship from the FreeBSD Foundation.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  * 4. Neither the name of the University nor the names of its contributors  *    may be used to endorse or promote products derived from this software  *    without specific prior written permission.  *  * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_define
define|#
directive|define
name|__RUNETYPE_INTERNAL
value|1
end_define

begin_include
include|#
directive|include
file|<runetype.h>
end_include

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<limits.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<unistd.h>
end_include

begin_include
include|#
directive|include
file|<wchar.h>
end_include

begin_include
include|#
directive|include
file|"ldpart.h"
end_include

begin_include
include|#
directive|include
file|"mblocal.h"
end_include

begin_include
include|#
directive|include
file|"setlocale.h"
end_include

begin_undef
undef|#
directive|undef
name|_CurrentRuneLocale
end_undef

begin_decl_stmt
specifier|extern
name|_RuneLocale
specifier|const
modifier|*
name|_CurrentRuneLocale
decl_stmt|;
end_decl_stmt

begin_ifndef
ifndef|#
directive|ifndef
name|__NO_TLS
end_ifndef

begin_comment
comment|/*  * A cached version of the runes for this thread.  Used by ctype.h  */
end_comment

begin_decl_stmt
specifier|_Thread_local
specifier|const
name|_RuneLocale
modifier|*
name|_ThreadRuneLocale
decl_stmt|;
end_decl_stmt

begin_endif
endif|#
directive|endif
end_endif

begin_decl_stmt
specifier|extern
name|int
name|__mb_sb_limit
decl_stmt|;
end_decl_stmt

begin_function_decl
specifier|extern
name|_RuneLocale
modifier|*
name|_Read_RuneMagi
parameter_list|(
name|FILE
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|int
name|__setrunelocale
parameter_list|(
name|struct
name|xlocale_ctype
modifier|*
name|l
parameter_list|,
specifier|const
name|char
modifier|*
parameter_list|)
function_decl|;
end_function_decl

begin_define
define|#
directive|define
name|__collate_substitute_nontrivial
value|(table->__collate_substitute_nontrivial)
end_define

begin_define
define|#
directive|define
name|__collate_substitute_table_ptr
value|(table->__collate_substitute_table_ptr)
end_define

begin_define
define|#
directive|define
name|__collate_char_pri_table_ptr
value|(table->__collate_char_pri_table_ptr)
end_define

begin_define
define|#
directive|define
name|__collate_chain_pri_table
value|(table->__collate_chain_pri_table)
end_define

begin_function
specifier|static
name|void
name|destruct_ctype
parameter_list|(
name|void
modifier|*
name|v
parameter_list|)
block|{
name|struct
name|xlocale_ctype
modifier|*
name|l
init|=
name|v
decl_stmt|;
if|if
condition|(
name|strcmp
argument_list|(
name|l
operator|->
name|runes
operator|->
name|__encoding
argument_list|,
literal|"EUC"
argument_list|)
operator|==
literal|0
condition|)
name|free
argument_list|(
name|l
operator|->
name|runes
operator|->
name|__variable
argument_list|)
expr_stmt|;
if|if
condition|(
operator|&
name|_DefaultRuneLocale
operator|!=
name|l
operator|->
name|runes
condition|)
name|free
argument_list|(
name|l
operator|->
name|runes
argument_list|)
expr_stmt|;
name|free
argument_list|(
name|l
argument_list|)
expr_stmt|;
block|}
end_function

begin_function
specifier|const
name|_RuneLocale
modifier|*
name|__getCurrentRuneLocale
parameter_list|(
name|void
parameter_list|)
block|{
return|return
name|XLOCALE_CTYPE
argument_list|(
name|__get_locale
argument_list|()
argument_list|)
operator|->
name|runes
return|;
block|}
end_function

begin_function
specifier|static
name|void
name|free_runes
parameter_list|(
name|_RuneLocale
modifier|*
name|rl
parameter_list|)
block|{
comment|/* FIXME: The "EUC" check here is a hideous abstraction violation. */
if|if
condition|(
operator|(
name|rl
operator|!=
operator|&
name|_DefaultRuneLocale
operator|)
operator|&&
operator|(
name|rl
operator|)
condition|)
block|{
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"EUC"
argument_list|)
operator|==
literal|0
condition|)
block|{
name|free
argument_list|(
name|rl
operator|->
name|__variable
argument_list|)
expr_stmt|;
block|}
name|free
argument_list|(
name|rl
argument_list|)
expr_stmt|;
block|}
block|}
end_function

begin_function
specifier|static
name|int
name|__setrunelocale
parameter_list|(
name|struct
name|xlocale_ctype
modifier|*
name|l
parameter_list|,
specifier|const
name|char
modifier|*
name|encoding
parameter_list|)
block|{
name|FILE
modifier|*
name|fp
decl_stmt|;
name|char
name|name
index|[
name|PATH_MAX
index|]
decl_stmt|;
name|_RuneLocale
modifier|*
name|rl
decl_stmt|;
name|int
name|saverr
decl_stmt|,
name|ret
decl_stmt|;
name|struct
name|xlocale_ctype
name|saved
init|=
operator|*
name|l
decl_stmt|;
comment|/* 	 * The "C" and "POSIX" locale are always here. 	 */
if|if
condition|(
name|strcmp
argument_list|(
name|encoding
argument_list|,
literal|"C"
argument_list|)
operator|==
literal|0
operator|||
name|strcmp
argument_list|(
name|encoding
argument_list|,
literal|"POSIX"
argument_list|)
operator|==
literal|0
condition|)
block|{
name|free_runes
argument_list|(
name|saved
operator|.
name|runes
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|_none_init
argument_list|(
name|l
argument_list|,
operator|(
name|_RuneLocale
operator|*
operator|)
operator|&
name|_DefaultRuneLocale
argument_list|)
expr_stmt|;
return|return
operator|(
literal|0
operator|)
return|;
block|}
comment|/* Range checking not needed, encoding length already checked before */
operator|(
name|void
operator|)
name|strcpy
argument_list|(
name|name
argument_list|,
name|_PathLocale
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|strcat
argument_list|(
name|name
argument_list|,
literal|"/"
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|strcat
argument_list|(
name|name
argument_list|,
name|encoding
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|strcat
argument_list|(
name|name
argument_list|,
literal|"/LC_CTYPE"
argument_list|)
expr_stmt|;
if|if
condition|(
operator|(
name|fp
operator|=
name|fopen
argument_list|(
name|name
argument_list|,
literal|"re"
argument_list|)
operator|)
operator|==
name|NULL
condition|)
return|return
operator|(
name|errno
operator|==
literal|0
condition|?
name|ENOENT
else|:
name|errno
operator|)
return|;
if|if
condition|(
operator|(
name|rl
operator|=
name|_Read_RuneMagi
argument_list|(
name|fp
argument_list|)
operator|)
operator|==
name|NULL
condition|)
block|{
name|saverr
operator|=
operator|(
name|errno
operator|==
literal|0
condition|?
name|EFTYPE
else|:
name|errno
operator|)
expr_stmt|;
operator|(
name|void
operator|)
name|fclose
argument_list|(
name|fp
argument_list|)
expr_stmt|;
return|return
operator|(
name|saverr
operator|)
return|;
block|}
operator|(
name|void
operator|)
name|fclose
argument_list|(
name|fp
argument_list|)
expr_stmt|;
name|l
operator|->
name|__mbrtowc
operator|=
name|NULL
expr_stmt|;
name|l
operator|->
name|__mbsinit
operator|=
name|NULL
expr_stmt|;
name|l
operator|->
name|__mbsnrtowcs
operator|=
name|__mbsnrtowcs_std
expr_stmt|;
name|l
operator|->
name|__wcrtomb
operator|=
name|NULL
expr_stmt|;
name|l
operator|->
name|__wcsnrtombs
operator|=
name|__wcsnrtombs_std
expr_stmt|;
name|rl
operator|->
name|__sputrune
operator|=
name|NULL
expr_stmt|;
name|rl
operator|->
name|__sgetrune
operator|=
name|NULL
expr_stmt|;
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"NONE"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_none_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"ASCII"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_ascii_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"UTF-8"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_UTF8_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"EUC"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_EUC_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"GB18030"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_GB18030_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"GB2312"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_GB2312_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"GBK"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_GBK_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"BIG5"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_BIG5_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
elseif|else
if|if
condition|(
name|strcmp
argument_list|(
name|rl
operator|->
name|__encoding
argument_list|,
literal|"MSKanji"
argument_list|)
operator|==
literal|0
condition|)
name|ret
operator|=
name|_MSKanji_init
argument_list|(
name|l
argument_list|,
name|rl
argument_list|)
expr_stmt|;
else|else
name|ret
operator|=
name|EFTYPE
expr_stmt|;
if|if
condition|(
name|ret
operator|==
literal|0
condition|)
block|{
comment|/* Free the old runes if it exists. */
name|free_runes
argument_list|(
name|saved
operator|.
name|runes
argument_list|)
expr_stmt|;
block|}
else|else
block|{
comment|/* Restore the saved version if this failed. */
name|memcpy
argument_list|(
name|l
argument_list|,
operator|&
name|saved
argument_list|,
sizeof|sizeof
argument_list|(
expr|struct
name|xlocale_ctype
argument_list|)
argument_list|)
expr_stmt|;
name|free
argument_list|(
name|rl
argument_list|)
expr_stmt|;
block|}
return|return
operator|(
name|ret
operator|)
return|;
block|}
end_function

begin_function
name|int
name|__wrap_setrunelocale
parameter_list|(
specifier|const
name|char
modifier|*
name|locale
parameter_list|)
block|{
name|int
name|ret
init|=
name|__setrunelocale
argument_list|(
operator|&
name|__xlocale_global_ctype
argument_list|,
name|locale
argument_list|)
decl_stmt|;
if|if
condition|(
name|ret
operator|!=
literal|0
condition|)
block|{
name|errno
operator|=
name|ret
expr_stmt|;
return|return
operator|(
name|_LDP_ERROR
operator|)
return|;
block|}
name|__mb_cur_max
operator|=
name|__xlocale_global_ctype
operator|.
name|__mb_cur_max
expr_stmt|;
name|__mb_sb_limit
operator|=
name|__xlocale_global_ctype
operator|.
name|__mb_sb_limit
expr_stmt|;
name|_CurrentRuneLocale
operator|=
name|__xlocale_global_ctype
operator|.
name|runes
expr_stmt|;
return|return
operator|(
name|_LDP_LOADED
operator|)
return|;
block|}
end_function

begin_ifndef
ifndef|#
directive|ifndef
name|__NO_TLS
end_ifndef

begin_function
name|void
name|__set_thread_rune_locale
parameter_list|(
name|locale_t
name|loc
parameter_list|)
block|{
if|if
condition|(
name|loc
operator|==
name|NULL
condition|)
block|{
name|_ThreadRuneLocale
operator|=
operator|&
name|_DefaultRuneLocale
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|loc
operator|==
name|LC_GLOBAL_LOCALE
condition|)
block|{
name|_ThreadRuneLocale
operator|=
literal|0
expr_stmt|;
block|}
else|else
block|{
name|_ThreadRuneLocale
operator|=
name|XLOCALE_CTYPE
argument_list|(
name|loc
argument_list|)
operator|->
name|runes
expr_stmt|;
block|}
block|}
end_function

begin_endif
endif|#
directive|endif
end_endif

begin_function
name|void
modifier|*
name|__ctype_load
parameter_list|(
specifier|const
name|char
modifier|*
name|locale
parameter_list|,
name|locale_t
name|unused
parameter_list|)
block|{
name|struct
name|xlocale_ctype
modifier|*
name|l
init|=
name|calloc
argument_list|(
sizeof|sizeof
argument_list|(
expr|struct
name|xlocale_ctype
argument_list|)
argument_list|,
literal|1
argument_list|)
decl_stmt|;
name|l
operator|->
name|header
operator|.
name|header
operator|.
name|destructor
operator|=
name|destruct_ctype
expr_stmt|;
if|if
condition|(
name|__setrunelocale
argument_list|(
name|l
argument_list|,
name|locale
argument_list|)
condition|)
block|{
name|free
argument_list|(
name|l
argument_list|)
expr_stmt|;
return|return
name|NULL
return|;
block|}
return|return
name|l
return|;
block|}
end_function

end_unit

