begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 2003-2004 Tim J. Robbins  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_comment
comment|/* Not required when sgetrune() and sputrune() are removed. */
end_comment

begin_define
define|#
directive|define
name|OBSOLETE_IN_6
end_define

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<limits.h>
end_include

begin_include
include|#
directive|include
file|<rune.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<wchar.h>
end_include

begin_include
include|#
directive|include
file|"mblocal.h"
end_include

begin_comment
comment|/*  * Emulate the deprecated 4.4BSD sgetrune() function in terms of  * the ISO C mbrtowc() function.  */
end_comment

begin_function
name|rune_t
name|__emulated_sgetrune
parameter_list|(
specifier|const
name|char
modifier|*
name|string
parameter_list|,
name|size_t
name|n
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|result
parameter_list|)
block|{
specifier|static
specifier|const
name|mbstate_t
name|initial
decl_stmt|;
name|mbstate_t
name|mbs
decl_stmt|;
name|wchar_t
name|wc
decl_stmt|;
name|size_t
name|nconv
decl_stmt|;
comment|/* 	 * Pass a NULL conversion state to mbrtowc() since multibyte 	 * conversion states are not supported. 	 */
name|mbs
operator|=
name|initial
expr_stmt|;
name|nconv
operator|=
name|mbrtowc
argument_list|(
operator|&
name|wc
argument_list|,
name|string
argument_list|,
name|n
argument_list|,
operator|&
name|mbs
argument_list|)
expr_stmt|;
if|if
condition|(
name|nconv
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|2
condition|)
block|{
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
name|string
expr_stmt|;
return|return
operator|(
name|_INVALID_RUNE
operator|)
return|;
block|}
if|if
condition|(
name|nconv
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
condition|)
block|{
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
name|string
operator|+
literal|1
expr_stmt|;
return|return
operator|(
name|_INVALID_RUNE
operator|)
return|;
block|}
if|if
condition|(
name|nconv
operator|==
literal|0
condition|)
name|nconv
operator|=
literal|1
expr_stmt|;
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
name|string
operator|+
name|nconv
expr_stmt|;
return|return
operator|(
operator|(
name|rune_t
operator|)
name|wc
operator|)
return|;
block|}
end_function

begin_comment
comment|/*  * Emulate the deprecated 4.4BSD sputrune() function in terms of  * the ISO C wcrtomb() function.  */
end_comment

begin_function
name|int
name|__emulated_sputrune
parameter_list|(
name|rune_t
name|rune
parameter_list|,
name|char
modifier|*
name|string
parameter_list|,
name|size_t
name|n
parameter_list|,
name|char
modifier|*
modifier|*
name|result
parameter_list|)
block|{
specifier|static
specifier|const
name|mbstate_t
name|initial
decl_stmt|;
name|mbstate_t
name|mbs
decl_stmt|;
name|char
name|buf
index|[
name|MB_LEN_MAX
index|]
decl_stmt|;
name|size_t
name|nconv
decl_stmt|;
name|mbs
operator|=
name|initial
expr_stmt|;
name|nconv
operator|=
name|wcrtomb
argument_list|(
name|buf
argument_list|,
operator|(
name|wchar_t
operator|)
name|rune
argument_list|,
operator|&
name|mbs
argument_list|)
expr_stmt|;
if|if
condition|(
name|nconv
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
condition|)
block|{
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
name|NULL
expr_stmt|;
return|return
operator|(
literal|0
operator|)
return|;
block|}
if|if
condition|(
name|string
operator|==
name|NULL
condition|)
block|{
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
operator|(
name|char
operator|*
operator|)
literal|0
operator|+
name|nconv
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|n
operator|>=
name|nconv
condition|)
block|{
name|memcpy
argument_list|(
name|string
argument_list|,
name|buf
argument_list|,
name|nconv
argument_list|)
expr_stmt|;
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
name|string
operator|+
name|nconv
expr_stmt|;
block|}
else|else
block|{
if|if
condition|(
name|result
operator|!=
name|NULL
condition|)
operator|*
name|result
operator|=
name|NULL
expr_stmt|;
block|}
return|return
operator|(
name|nconv
operator|)
return|;
block|}
end_function

end_unit

