begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 2002 Tim J. Robbins.  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<wctype.h>
end_include

begin_enum
enum|enum
block|{
name|_WCT_ERROR
init|=
literal|0
block|,
name|_WCT_TOLOWER
init|=
literal|1
block|,
name|_WCT_TOUPPER
init|=
literal|2
block|}
enum|;
end_enum

begin_function
name|wint_t
name|towctrans
parameter_list|(
name|wint_t
name|wc
parameter_list|,
name|wctrans_t
name|desc
parameter_list|)
block|{
switch|switch
condition|(
name|desc
condition|)
block|{
case|case
name|_WCT_TOLOWER
case|:
name|wc
operator|=
name|towlower
argument_list|(
name|wc
argument_list|)
expr_stmt|;
break|break;
case|case
name|_WCT_TOUPPER
case|:
name|wc
operator|=
name|towupper
argument_list|(
name|wc
argument_list|)
expr_stmt|;
break|break;
case|case
name|_WCT_ERROR
case|:
default|default:
name|errno
operator|=
name|EINVAL
expr_stmt|;
break|break;
block|}
return|return
operator|(
name|wc
operator|)
return|;
block|}
end_function

begin_function
name|wctrans_t
name|wctrans
parameter_list|(
specifier|const
name|char
modifier|*
name|charclass
parameter_list|)
block|{
struct|struct
block|{
specifier|const
name|char
modifier|*
name|name
decl_stmt|;
name|wctrans_t
name|trans
decl_stmt|;
block|}
name|ccls
index|[]
init|=
block|{
block|{
literal|"tolower"
block|,
name|_WCT_TOLOWER
block|}
block|,
block|{
literal|"toupper"
block|,
name|_WCT_TOUPPER
block|}
block|,
block|{
name|NULL
block|,
name|_WCT_ERROR
block|}
block|,
comment|/* Default */
block|}
struct|;
name|int
name|i
decl_stmt|;
name|i
operator|=
literal|0
expr_stmt|;
while|while
condition|(
name|ccls
index|[
name|i
index|]
operator|.
name|name
operator|!=
name|NULL
operator|&&
name|strcmp
argument_list|(
name|ccls
index|[
name|i
index|]
operator|.
name|name
argument_list|,
name|charclass
argument_list|)
operator|!=
literal|0
condition|)
name|i
operator|++
expr_stmt|;
if|if
condition|(
name|ccls
index|[
name|i
index|]
operator|.
name|trans
operator|==
name|_WCT_ERROR
condition|)
name|errno
operator|=
name|EINVAL
expr_stmt|;
return|return
operator|(
name|ccls
index|[
name|i
index|]
operator|.
name|trans
operator|)
return|;
block|}
end_function

end_unit

