begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright 2010 Nexenta Systems, Inc.  All rights reserved.  * Copyright 2015 John Marino<draco@marino.st>  *  * This source code is derived from the illumos localedef command, and  * provided under BSD-style license terms by Nexenta Systems, Inc.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  *  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE  * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR  * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF  * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN  * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  * POSSIBILITY OF SUCH DAMAGE.  */
end_comment

begin_comment
comment|/*  * LC_MESSAGES database generation routines for localedef.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<sys/types.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<unistd.h>
end_include

begin_include
include|#
directive|include
file|"localedef.h"
end_include

begin_include
include|#
directive|include
file|"parser.h"
end_include

begin_include
include|#
directive|include
file|"lmessages.h"
end_include

begin_decl_stmt
specifier|static
name|struct
name|lc_messages_T
name|msgs
decl_stmt|;
end_decl_stmt

begin_function
name|void
name|init_messages
parameter_list|(
name|void
parameter_list|)
block|{
operator|(
name|void
operator|)
name|memset
argument_list|(
operator|&
name|msgs
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|msgs
argument_list|)
argument_list|)
expr_stmt|;
block|}
end_function

begin_function
name|void
name|add_message
parameter_list|(
name|wchar_t
modifier|*
name|wcs
parameter_list|)
block|{
name|char
modifier|*
name|str
decl_stmt|;
if|if
condition|(
operator|(
name|str
operator|=
name|to_mb_string
argument_list|(
name|wcs
argument_list|)
operator|)
operator|==
name|NULL
condition|)
block|{
name|INTERR
expr_stmt|;
return|return;
block|}
name|free
argument_list|(
name|wcs
argument_list|)
expr_stmt|;
switch|switch
condition|(
name|last_kw
condition|)
block|{
case|case
name|T_YESSTR
case|:
name|msgs
operator|.
name|yesstr
operator|=
name|str
expr_stmt|;
break|break;
case|case
name|T_NOSTR
case|:
name|msgs
operator|.
name|nostr
operator|=
name|str
expr_stmt|;
break|break;
case|case
name|T_YESEXPR
case|:
name|msgs
operator|.
name|yesexpr
operator|=
name|str
expr_stmt|;
break|break;
case|case
name|T_NOEXPR
case|:
name|msgs
operator|.
name|noexpr
operator|=
name|str
expr_stmt|;
break|break;
default|default:
name|free
argument_list|(
name|str
argument_list|)
expr_stmt|;
name|INTERR
expr_stmt|;
break|break;
block|}
block|}
end_function

begin_function
name|void
name|dump_messages
parameter_list|(
name|void
parameter_list|)
block|{
name|FILE
modifier|*
name|f
decl_stmt|;
name|char
modifier|*
name|ptr
decl_stmt|;
if|if
condition|(
name|msgs
operator|.
name|yesstr
operator|==
name|NULL
condition|)
block|{
name|warn
argument_list|(
literal|"missing field 'yesstr'"
argument_list|)
expr_stmt|;
name|msgs
operator|.
name|yesstr
operator|=
literal|""
expr_stmt|;
block|}
if|if
condition|(
name|msgs
operator|.
name|nostr
operator|==
name|NULL
condition|)
block|{
name|warn
argument_list|(
literal|"missing field 'nostr'"
argument_list|)
expr_stmt|;
name|msgs
operator|.
name|nostr
operator|=
literal|""
expr_stmt|;
block|}
comment|/* 	 * CLDR likes to add : separated lists for yesstr and nostr. 	 * Legacy Solaris code does not seem to grok this.  Fix it. 	 */
if|if
condition|(
operator|(
name|ptr
operator|=
name|strchr
argument_list|(
name|msgs
operator|.
name|yesstr
argument_list|,
literal|':'
argument_list|)
operator|)
operator|!=
name|NULL
condition|)
operator|*
name|ptr
operator|=
literal|0
expr_stmt|;
if|if
condition|(
operator|(
name|ptr
operator|=
name|strchr
argument_list|(
name|msgs
operator|.
name|nostr
argument_list|,
literal|':'
argument_list|)
operator|)
operator|!=
name|NULL
condition|)
operator|*
name|ptr
operator|=
literal|0
expr_stmt|;
if|if
condition|(
operator|(
name|f
operator|=
name|open_category
argument_list|()
operator|)
operator|==
name|NULL
condition|)
block|{
return|return;
block|}
if|if
condition|(
operator|(
name|putl_category
argument_list|(
name|msgs
operator|.
name|yesexpr
argument_list|,
name|f
argument_list|)
operator|==
name|EOF
operator|)
operator|||
operator|(
name|putl_category
argument_list|(
name|msgs
operator|.
name|noexpr
argument_list|,
name|f
argument_list|)
operator|==
name|EOF
operator|)
operator|||
operator|(
name|putl_category
argument_list|(
name|msgs
operator|.
name|yesstr
argument_list|,
name|f
argument_list|)
operator|==
name|EOF
operator|)
operator|||
operator|(
name|putl_category
argument_list|(
name|msgs
operator|.
name|nostr
argument_list|,
name|f
argument_list|)
operator|==
name|EOF
operator|)
condition|)
block|{
return|return;
block|}
name|close_category
argument_list|(
name|f
argument_list|)
expr_stmt|;
block|}
end_function

end_unit

