begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|//===-- FileRemapper.h - File Remapping Helper ------------------*- C++ -*-===//
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|//                     The LLVM Compiler Infrastructure
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|// This file is distributed under the University of Illinois Open Source
end_comment

begin_comment
comment|// License. See LICENSE.TXT for details.
end_comment

begin_comment
comment|//
end_comment

begin_comment
comment|//===----------------------------------------------------------------------===//
end_comment

begin_ifndef
ifndef|#
directive|ifndef
name|LLVM_CLANG_ARCMIGRATE_FILEREMAPPER_H
end_ifndef

begin_define
define|#
directive|define
name|LLVM_CLANG_ARCMIGRATE_FILEREMAPPER_H
end_define

begin_include
include|#
directive|include
file|"llvm/ADT/OwningPtr.h"
end_include

begin_include
include|#
directive|include
file|"llvm/ADT/PointerUnion.h"
end_include

begin_include
include|#
directive|include
file|"llvm/ADT/DenseMap.h"
end_include

begin_include
include|#
directive|include
file|"llvm/ADT/StringRef.h"
end_include

begin_decl_stmt
name|namespace
name|llvm
block|{
name|class
name|MemoryBuffer
decl_stmt|;
block|}
end_decl_stmt

begin_decl_stmt
name|namespace
name|clang
block|{
name|class
name|FileManager
decl_stmt|;
name|class
name|FileEntry
decl_stmt|;
name|class
name|Diagnostic
decl_stmt|;
name|class
name|CompilerInvocation
decl_stmt|;
name|namespace
name|arcmt
block|{
name|class
name|FileRemapper
block|{
comment|// FIXME: Reuse the same FileManager for multiple ASTContexts.
name|llvm
operator|::
name|OwningPtr
operator|<
name|FileManager
operator|>
name|FileMgr
expr_stmt|;
typedef|typedef
name|llvm
operator|::
name|PointerUnion
operator|<
specifier|const
name|FileEntry
operator|*
operator|,
name|llvm
operator|::
name|MemoryBuffer
operator|*
operator|>
name|Target
expr_stmt|;
typedef|typedef
name|llvm
operator|::
name|DenseMap
operator|<
specifier|const
name|FileEntry
operator|*
operator|,
name|Target
operator|>
name|MappingsTy
expr_stmt|;
name|MappingsTy
name|FromToMappings
decl_stmt|;
name|llvm
operator|::
name|DenseMap
operator|<
specifier|const
name|FileEntry
operator|*
operator|,
specifier|const
name|FileEntry
operator|*
operator|>
name|ToFromMappings
expr_stmt|;
name|public
label|:
name|FileRemapper
argument_list|()
expr_stmt|;
operator|~
name|FileRemapper
argument_list|()
expr_stmt|;
name|bool
name|initFromDisk
argument_list|(
name|llvm
operator|::
name|StringRef
name|outputDir
argument_list|,
name|Diagnostic
operator|&
name|Diag
argument_list|,
name|bool
name|ignoreIfFilesChanged
argument_list|)
decl_stmt|;
name|bool
name|flushToDisk
argument_list|(
name|llvm
operator|::
name|StringRef
name|outputDir
argument_list|,
name|Diagnostic
operator|&
name|Diag
argument_list|)
decl_stmt|;
name|bool
name|overwriteOriginal
argument_list|(
name|Diagnostic
operator|&
name|Diag
argument_list|,
name|llvm
operator|::
name|StringRef
name|outputDir
operator|=
name|llvm
operator|::
name|StringRef
argument_list|()
argument_list|)
decl_stmt|;
name|void
name|remap
argument_list|(
name|llvm
operator|::
name|StringRef
name|filePath
argument_list|,
name|llvm
operator|::
name|MemoryBuffer
operator|*
name|memBuf
argument_list|)
decl_stmt|;
name|void
name|remap
argument_list|(
name|llvm
operator|::
name|StringRef
name|filePath
argument_list|,
name|llvm
operator|::
name|StringRef
name|newPath
argument_list|)
decl_stmt|;
name|void
name|applyMappings
argument_list|(
name|CompilerInvocation
operator|&
name|CI
argument_list|)
decl|const
decl_stmt|;
name|void
name|transferMappingsAndClear
parameter_list|(
name|CompilerInvocation
modifier|&
name|CI
parameter_list|)
function_decl|;
name|void
name|clear
argument_list|(
name|llvm
operator|::
name|StringRef
name|outputDir
operator|=
name|llvm
operator|::
name|StringRef
argument_list|()
argument_list|)
decl_stmt|;
name|private
label|:
name|void
name|remap
argument_list|(
specifier|const
name|FileEntry
operator|*
name|file
argument_list|,
name|llvm
operator|::
name|MemoryBuffer
operator|*
name|memBuf
argument_list|)
decl_stmt|;
name|void
name|remap
parameter_list|(
specifier|const
name|FileEntry
modifier|*
name|file
parameter_list|,
specifier|const
name|FileEntry
modifier|*
name|newfile
parameter_list|)
function_decl|;
specifier|const
name|FileEntry
modifier|*
name|getOriginalFile
argument_list|(
name|llvm
operator|::
name|StringRef
name|filePath
argument_list|)
decl_stmt|;
name|void
name|resetTarget
parameter_list|(
name|Target
modifier|&
name|targ
parameter_list|)
function_decl|;
name|bool
name|report
argument_list|(
specifier|const
name|std
operator|::
name|string
operator|&
name|err
argument_list|,
name|Diagnostic
operator|&
name|Diag
argument_list|)
decl_stmt|;
name|std
operator|::
name|string
name|getRemapInfoFile
argument_list|(
argument|llvm::StringRef outputDir
argument_list|)
expr_stmt|;
block|}
empty_stmt|;
block|}
comment|// end namespace arcmt
block|}
end_decl_stmt

begin_comment
comment|// end namespace clang
end_comment

begin_endif
endif|#
directive|endif
end_endif

end_unit

