begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * SPDX-License-Identifier: BSD-2-Clause-FreeBSD  *  * Copyright (c) 2011, 2012 The FreeBSD Foundation  * All rights reserved.  *  * This software was developed by David Chisnall under sponsorship from  * the FreeBSD Foundation.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  *  * $FreeBSD$  */
end_comment

begin_ifndef
ifndef|#
directive|ifndef
name|_LOCALE_T_DEFINED
end_ifndef

begin_define
define|#
directive|define
name|_LOCALE_T_DEFINED
end_define

begin_typedef
typedef|typedef
name|struct
name|_xlocale
modifier|*
name|locale_t
typedef|;
end_typedef

begin_endif
endif|#
directive|endif
end_endif

begin_ifndef
ifndef|#
directive|ifndef
name|_XLOCALE_WCHAR1_H
end_ifndef

begin_define
define|#
directive|define
name|_XLOCALE_WCHAR1_H
end_define

begin_function_decl
name|int
name|wcscasecmp_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
parameter_list|,
specifier|const
name|wchar_t
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wcsncasecmp_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
parameter_list|,
specifier|const
name|wchar_t
modifier|*
parameter_list|,
name|size_t
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wcscoll_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
parameter_list|,
specifier|const
name|wchar_t
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|wcsxfrm_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* _XLOCALE_WCHAR1_H */
end_comment

begin_comment
comment|/*  * Only declare the non-POSIX functions if we're included from xlocale.h.  */
end_comment

begin_ifdef
ifdef|#
directive|ifdef
name|_XLOCALE_H_
end_ifdef

begin_ifndef
ifndef|#
directive|ifndef
name|_XLOCALE_WCHAR2_H
end_ifndef

begin_define
define|#
directive|define
name|_XLOCALE_WCHAR2_H
end_define

begin_function_decl
name|wint_t
name|btowc_l
parameter_list|(
name|int
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|fgetwc_l
parameter_list|(
name|FILE
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wchar_t
modifier|*
name|fgetws_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|int
parameter_list|,
name|FILE
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|fputwc_l
parameter_list|(
name|wchar_t
parameter_list|,
name|FILE
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|fputws_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|FILE
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|fwprintf_l
parameter_list|(
name|FILE
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
modifier|...
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|fwscanf_l
parameter_list|(
name|FILE
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
modifier|...
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|getwc_l
parameter_list|(
name|FILE
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|getwchar_l
parameter_list|(
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|mbrlen_l
parameter_list|(
specifier|const
name|char
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|mbrtowc_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|mbsinit_l
parameter_list|(
specifier|const
name|mbstate_t
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|mbsrtowcs_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|putwc_l
parameter_list|(
name|wchar_t
parameter_list|,
name|FILE
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|putwchar_l
parameter_list|(
name|wchar_t
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|swprintf_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|size_t
name|n
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
modifier|...
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|swscanf_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
modifier|...
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|wint_t
name|ungetwc_l
parameter_list|(
name|wint_t
parameter_list|,
name|FILE
modifier|*
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|vfwprintf_l
parameter_list|(
name|FILE
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|__va_list
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|vswprintf_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|size_t
name|n
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|__va_list
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|vwprintf_l
parameter_list|(
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|__va_list
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|wcrtomb_l
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|wcsftime_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|struct
name|tm
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|wcsrtombs_l
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|double
name|wcstod_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|long
name|wcstol_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|int
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|unsigned
name|long
name|wcstoul_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|int
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wcswidth_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
parameter_list|,
name|size_t
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wctob_l
parameter_list|(
name|wint_t
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wcwidth_l
parameter_list|(
name|wchar_t
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wprintf_l
parameter_list|(
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
modifier|...
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|wscanf_l
parameter_list|(
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
modifier|...
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|vfwscanf_l
parameter_list|(
name|FILE
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|__va_list
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|vswscanf_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|__va_list
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|int
name|vwscanf_l
parameter_list|(
name|locale_t
parameter_list|,
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|__va_list
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|float
name|wcstof_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|long
name|double
name|wcstold_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|long
name|long
name|wcstoll_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|int
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|unsigned
name|long
name|long
name|wcstoull_l
parameter_list|(
specifier|const
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|int
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|mbsnrtowcs_l
parameter_list|(
name|wchar_t
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|char
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_function_decl
name|size_t
name|wcsnrtombs_l
parameter_list|(
name|char
modifier|*
name|__restrict
parameter_list|,
specifier|const
name|wchar_t
modifier|*
modifier|*
name|__restrict
parameter_list|,
name|size_t
parameter_list|,
name|size_t
parameter_list|,
name|mbstate_t
modifier|*
name|__restrict
parameter_list|,
name|locale_t
parameter_list|)
function_decl|;
end_function_decl

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* _XLOCALE_WCHAR_H */
end_comment

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* _XLOCALE_H_ */
end_comment

end_unit

