begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/* $NetBSD: t_io.c,v 1.4 2014/01/21 00:32:16 yamt Exp $ */
end_comment

begin_comment
comment|/*-  * Copyright (c) 2013 The NetBSD Foundation, Inc.  * All rights reserved.  *  * This code is derived from software contributed to The NetBSD Foundation  * by Christos Zoulas.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS  * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR  * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS  * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR  * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF  * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN  * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  * POSSIBILITY OF SUCH DAMAGE.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__COPYRIGHT
argument_list|(
literal|"@(#) Copyright (c) 2011\  The NetBSD Foundation, inc. All rights reserved."
argument_list|)
expr_stmt|;
end_expr_stmt

begin_expr_stmt
name|__RCSID
argument_list|(
literal|"$NetBSD: t_io.c,v 1.4 2014/01/21 00:32:16 yamt Exp $"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<sys/param.h>
end_include

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<locale.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<wchar.h>
end_include

begin_include
include|#
directive|include
file|<atf-c.h>
end_include

begin_expr_stmt
name|ATF_TC
argument_list|(
name|bad_big5_wprintf
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|bad_big5_wprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Test bad big5 wchar wprintf"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|bad_big5_wprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
comment|/* XXX implementation detail knowledge (wchar_t encoding) */
name|wchar_t
name|ibuf
index|[]
init|=
block|{
literal|0xcf10
block|,
literal|0
block|}
decl_stmt|;
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"zh_TW.Big5"
argument_list|)
expr_stmt|;
if|#
directive|if
name|defined
argument_list|(
name|__FreeBSD__
argument_list|)
name|atf_tc_expect_fail
argument_list|(
literal|"does not fail as expected (may be implementation "
literal|"specific issue with the test)"
argument_list|)
expr_stmt|;
endif|#
directive|endif
name|ATF_REQUIRE_ERRNO
argument_list|(
name|EILSEQ
argument_list|,
name|wprintf
argument_list|(
literal|L"%ls\n"
argument_list|,
name|ibuf
argument_list|)
operator|<
literal|0
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
name|ferror
argument_list|(
name|stdout
argument_list|)
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC
argument_list|(
name|bad_big5_swprintf
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|bad_big5_swprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Test bad big5 wchar swprintf"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|bad_big5_swprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
comment|/* XXX implementation detail knowledge (wchar_t encoding) */
name|wchar_t
name|ibuf
index|[]
init|=
block|{
literal|0xcf10
block|,
literal|0
block|}
decl_stmt|;
name|wchar_t
name|obuf
index|[
literal|20
index|]
decl_stmt|;
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"zh_TW.Big5"
argument_list|)
expr_stmt|;
if|#
directive|if
name|defined
argument_list|(
name|__FreeBSD__
argument_list|)
name|atf_tc_expect_fail
argument_list|(
literal|"does not fail as expected (may be implementation "
literal|"specific issue with the test)"
argument_list|)
expr_stmt|;
endif|#
directive|endif
name|ATF_REQUIRE_ERRNO
argument_list|(
name|EILSEQ
argument_list|,
name|swprintf
argument_list|(
name|obuf
argument_list|,
sizeof|sizeof
argument_list|(
name|obuf
argument_list|)
argument_list|,
literal|L"%ls\n"
argument_list|,
name|ibuf
argument_list|)
operator|<
literal|0
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC
argument_list|(
name|good_big5_wprintf
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|good_big5_wprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Test good big5 wchar wprintf"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|good_big5_wprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
comment|/* XXX implementation detail knowledge (wchar_t encoding) */
name|wchar_t
name|ibuf
index|[]
init|=
block|{
literal|0xcf40
block|,
literal|0
block|}
decl_stmt|;
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"zh_TW.Big5"
argument_list|)
expr_stmt|;
name|ATF_REQUIRE_EQ
argument_list|(
name|wprintf
argument_list|(
literal|L"%ls\n"
argument_list|,
name|ibuf
argument_list|)
argument_list|,
literal|2
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC
argument_list|(
name|good_big5_swprintf
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|good_big5_swprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Test good big5 wchar swprintf"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|good_big5_swprintf
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
comment|/* XXX implementation detail knowledge (wchar_t encoding) */
name|wchar_t
name|ibuf
index|[]
init|=
block|{
literal|0xcf40
block|,
literal|0
block|}
decl_stmt|;
name|wchar_t
name|obuf
index|[
literal|20
index|]
decl_stmt|;
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"zh_TW.Big5"
argument_list|)
expr_stmt|;
name|ATF_REQUIRE_EQ
argument_list|(
name|swprintf
argument_list|(
name|obuf
argument_list|,
sizeof|sizeof
argument_list|(
name|obuf
argument_list|)
argument_list|,
literal|L"%ls\n"
argument_list|,
name|ibuf
argument_list|)
argument_list|,
literal|2
argument_list|)
expr_stmt|;
block|}
end_block

begin_struct
struct|struct
name|ibuf
block|{
name|off_t
name|off
decl_stmt|;
name|size_t
name|buflen
decl_stmt|;
specifier|const
name|char
modifier|*
name|buf
decl_stmt|;
block|}
struct|;
end_struct

begin_function
specifier|static
name|int
name|readfn
parameter_list|(
name|void
modifier|*
name|vp
parameter_list|,
name|char
modifier|*
name|buf
parameter_list|,
name|int
name|len
parameter_list|)
block|{
name|struct
name|ibuf
modifier|*
name|ib
init|=
name|vp
decl_stmt|;
name|size_t
name|todo
init|=
name|MIN
argument_list|(
operator|(
name|size_t
operator|)
name|len
argument_list|,
name|ib
operator|->
name|buflen
operator|-
name|ib
operator|->
name|off
argument_list|)
decl_stmt|;
name|memcpy
argument_list|(
name|buf
argument_list|,
name|ib
operator|->
name|buf
operator|+
name|ib
operator|->
name|off
argument_list|,
name|todo
argument_list|)
expr_stmt|;
name|ib
operator|->
name|off
operator|+=
name|todo
expr_stmt|;
return|return
name|todo
return|;
block|}
end_function

begin_expr_stmt
name|ATF_TC
argument_list|(
name|good_big5_getwc
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|good_big5_getwc
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Test good big5 wchar getwc"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|good_big5_getwc
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
specifier|const
name|char
name|buf
index|[]
init|=
block|{
literal|0xcf
block|,
literal|0x40
block|}
decl_stmt|;
name|struct
name|ibuf
name|ib
init|=
block|{
operator|.
name|buf
operator|=
name|buf
block|,
operator|.
name|buflen
operator|=
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
block|, 	}
decl_stmt|;
name|FILE
modifier|*
name|fp
init|=
name|funopen
argument_list|(
operator|&
name|ib
argument_list|,
name|readfn
argument_list|,
name|NULL
argument_list|,
name|NULL
argument_list|,
name|NULL
argument_list|)
decl_stmt|;
name|ATF_REQUIRE
argument_list|(
name|fp
operator|!=
name|NULL
argument_list|)
expr_stmt|;
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"zh_TW.Big5"
argument_list|)
expr_stmt|;
comment|/* XXX implementation detail knowledge (wchar_t encoding) */
name|ATF_REQUIRE_EQ
argument_list|(
name|getwc
argument_list|(
name|fp
argument_list|)
argument_list|,
literal|0xcf40
argument_list|)
expr_stmt|;
name|fclose
argument_list|(
name|fp
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC
argument_list|(
name|bad_big5_getwc
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|bad_big5_getwc
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Test bad big5 wchar getwc"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|bad_big5_getwc
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
specifier|const
name|char
name|buf
index|[]
init|=
block|{
literal|0xcf
block|,
literal|0x20
block|}
decl_stmt|;
name|struct
name|ibuf
name|ib
init|=
block|{
operator|.
name|buf
operator|=
name|buf
block|,
operator|.
name|buflen
operator|=
sizeof|sizeof
argument_list|(
name|buf
argument_list|)
block|, 	}
decl_stmt|;
name|FILE
modifier|*
name|fp
init|=
name|funopen
argument_list|(
operator|&
name|ib
argument_list|,
name|readfn
argument_list|,
name|NULL
argument_list|,
name|NULL
argument_list|,
name|NULL
argument_list|)
decl_stmt|;
name|ATF_REQUIRE
argument_list|(
name|fp
operator|!=
name|NULL
argument_list|)
expr_stmt|;
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"zh_TW.Big5"
argument_list|)
expr_stmt|;
if|#
directive|if
name|defined
argument_list|(
name|__FreeBSD__
argument_list|)
name|atf_tc_expect_fail
argument_list|(
literal|"does not return WEOF as expected"
argument_list|)
expr_stmt|;
endif|#
directive|endif
name|ATF_REQUIRE_EQ
argument_list|(
name|getwc
argument_list|(
name|fp
argument_list|)
argument_list|,
name|WEOF
argument_list|)
expr_stmt|;
name|fclose
argument_list|(
name|fp
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TP_ADD_TCS
argument_list|(
argument|tp
argument_list|)
end_macro

begin_block
block|{
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|bad_big5_wprintf
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|bad_big5_swprintf
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|good_big5_wprintf
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|good_big5_swprintf
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|good_big5_getwc
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|bad_big5_getwc
argument_list|)
expr_stmt|;
return|return
name|atf_no_error
argument_list|()
return|;
block|}
end_block

end_unit

