begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/* $NetBSD: t_mbrtowc.c,v 1.1 2011/07/15 07:35:21 jruoho Exp $ */
end_comment

begin_comment
comment|/*-  * Copyright (c) 2011 The NetBSD Foundation, Inc.  * All rights reserved.  *  * This code is derived from software contributed to The NetBSD Foundation  * by YAMAMOTO Takashi  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS  * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR  * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS  * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR  * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF  * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN  * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  * POSSIBILITY OF SUCH DAMAGE.  */
end_comment

begin_comment
comment|/*-  * Copyright (c)2003 Citrus Project,  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__COPYRIGHT
argument_list|(
literal|"@(#) Copyright (c) 2011\  The NetBSD Foundation, inc. All rights reserved."
argument_list|)
expr_stmt|;
end_expr_stmt

begin_expr_stmt
name|__RCSID
argument_list|(
literal|"$NetBSD: t_mbrtowc.c,v 1.1 2011/07/15 07:35:21 jruoho Exp $"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<errno.h>
end_include

begin_include
include|#
directive|include
file|<locale.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<vis.h>
end_include

begin_include
include|#
directive|include
file|<wchar.h>
end_include

begin_include
include|#
directive|include
file|<atf-c.h>
end_include

begin_define
define|#
directive|define
name|SIZE
value|256
end_define

begin_struct
specifier|static
struct|struct
name|test
block|{
specifier|const
name|char
modifier|*
name|locale
decl_stmt|;
specifier|const
name|char
modifier|*
name|data
decl_stmt|;
specifier|const
name|wchar_t
name|wchars
index|[
literal|64
index|]
decl_stmt|;
specifier|const
name|wchar_t
name|widths
index|[
literal|64
index|]
decl_stmt|;
name|size_t
name|length
decl_stmt|;
block|}
name|tests
index|[]
init|=
block|{
block|{
literal|"C"
block|,
literal|"ABCD01234_\\"
block|,
block|{
literal|0x41
block|,
literal|0x42
block|,
literal|0x43
block|,
literal|0x44
block|,
literal|0x30
block|,
literal|0x31
block|,
literal|0x32
block|,
literal|0x33
block|,
literal|0x34
block|,
literal|0x5F
block|,
literal|0x5C
block|}
block|,
block|{
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|}
block|,
literal|11
block|}
block|,
block|{
literal|"en_US.UTF-8"
block|,
literal|"[\001\177][\302\200\337\277][\340\240\200\357\277\277][\360\220\200"
literal|"\200\367\277\277\277][\370\210\200\200\200\373\277\277\277\277][\374"
literal|"\204\200\200\200\200\375\277\277\277\277\277]"
block|,
block|{
literal|0x5b
block|,
literal|0x01
block|,
literal|0x7f
block|,
literal|0x5d
block|,
literal|0x5b
block|,
literal|0x80
block|,
literal|0x7ff
block|,
literal|0x5d
block|,
literal|0x5b
block|,
literal|0x800
block|,
literal|0xffff
block|,
literal|0x5d
block|,
literal|0x5b
block|,
literal|0x10000
block|,
literal|0x1fffff
block|,
literal|0x5d
block|,
literal|0x5b
block|,
literal|0x200000
block|,
literal|0x3ffffff
block|,
literal|0x5d
block|,
literal|0x5b
block|,
literal|0x4000000
block|,
literal|0x7fffffff
block|,
literal|0x5d
block|}
block|,
block|{
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|1
block|,
literal|2
block|,
literal|2
block|,
literal|1
block|,
literal|1
block|,
literal|3
block|,
literal|3
block|,
literal|1
block|,
literal|1
block|,
literal|4
block|,
literal|4
block|,
literal|1
block|,
literal|1
block|,
literal|5
block|,
literal|5
block|,
literal|1
block|,
literal|1
block|,
literal|6
block|,
literal|6
block|,
literal|1
block|}
block|,
literal|24
block|}
block|,
block|{
literal|"ja_JP.ISO2022-JP2"
block|,
literal|"\033$BF|K\1348l\033(BA\033$B$\"\033(BB\033$B$$\033(B"
block|,
block|{
literal|0x4200467c
block|,
literal|0x42004b5c
block|,
literal|0x4200386c
block|,
literal|0x41
block|,
literal|0x42002422
block|,
literal|0x42
block|,
literal|0x42002424
block|}
block|,
block|{
literal|5
block|,
literal|2
block|,
literal|2
block|,
literal|4
block|,
literal|5
block|,
literal|4
block|,
literal|5
block|}
block|,
literal|7
block|}
block|,
block|{
literal|"ja_JP.SJIS"
block|,
literal|"\223\372\226{\214\352A\202\240B\202\242"
block|,
block|{
literal|0x93fa
block|,
literal|0x967b
block|,
literal|0x8cea
block|,
literal|0x41
block|,
literal|0x82a0
block|,
literal|0x42
block|,
literal|0x82a2
block|}
block|,
block|{
literal|2
block|,
literal|2
block|,
literal|2
block|,
literal|1
block|,
literal|2
block|,
literal|1
block|,
literal|2
block|}
block|,
literal|7
block|}
block|,
block|{
literal|"ja_JP.eucJP"
block|,
literal|"\306\374\313\334\270\354A\244\242B\244\244"
block|,
block|{
literal|0xc6fc
block|,
literal|0xcbdc
block|,
literal|0xb8ec
block|,
literal|0x41
block|,
literal|0xa4a2
block|,
literal|0x42
block|,
literal|0xa4a4
block|}
block|,
block|{
literal|2
block|,
literal|2
block|,
literal|2
block|,
literal|1
block|,
literal|2
block|,
literal|1
block|,
literal|2
block|}
block|,
literal|7
block|}
block|,
block|{
name|NULL
block|,
name|NULL
block|,
block|{ }
block|,
block|{ }
block|,
literal|0
block|}
block|}
struct|;
end_struct

begin_function
specifier|static
name|void
name|h_ctype2
parameter_list|(
specifier|const
name|struct
name|test
modifier|*
name|t
parameter_list|,
name|bool
name|use_mbstate
parameter_list|)
block|{
name|mbstate_t
modifier|*
name|stp
decl_stmt|;
name|mbstate_t
name|st
decl_stmt|;
name|char
name|buf
index|[
name|SIZE
index|]
decl_stmt|;
name|char
modifier|*
name|str
decl_stmt|;
name|size_t
name|n
decl_stmt|;
name|ATF_REQUIRE_STREQ
argument_list|(
name|setlocale
argument_list|(
name|LC_ALL
argument_list|,
literal|"C"
argument_list|)
argument_list|,
literal|"C"
argument_list|)
expr_stmt|;
if|#
directive|if
name|defined
argument_list|(
name|__NetBSD__
argument_list|)
name|ATF_REQUIRE
argument_list|(
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
name|t
operator|->
name|locale
argument_list|)
operator|!=
name|NULL
argument_list|)
expr_stmt|;
else|#
directive|else
if|if
condition|(
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
name|t
operator|->
name|locale
argument_list|)
operator|==
name|NULL
condition|)
block|{
name|fprintf
argument_list|(
name|stderr
argument_list|,
literal|"Locale %s not found.\n"
argument_list|,
name|t
operator|->
name|locale
argument_list|)
expr_stmt|;
return|return;
block|}
endif|#
directive|endif
operator|(
name|void
operator|)
name|strvis
argument_list|(
name|buf
argument_list|,
name|t
operator|->
name|data
argument_list|,
name|VIS_WHITE
operator||
name|VIS_OCTAL
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"Checking string: \"%s\"\n"
argument_list|,
name|buf
argument_list|)
expr_stmt|;
name|ATF_REQUIRE
argument_list|(
operator|(
name|str
operator|=
name|setlocale
argument_list|(
name|LC_ALL
argument_list|,
name|NULL
argument_list|)
operator|)
operator|!=
name|NULL
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"Using locale: %s\n"
argument_list|,
name|str
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"Using mbstate: %s\n"
argument_list|,
name|use_mbstate
condition|?
literal|"yes"
else|:
literal|"no"
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|memset
argument_list|(
operator|&
name|st
argument_list|,
literal|0
argument_list|,
sizeof|sizeof
argument_list|(
name|st
argument_list|)
argument_list|)
expr_stmt|;
comment|//	mbrtowc(0, 0, 0,&st); /* XXX for ISO2022-JP */
name|stp
operator|=
name|use_mbstate
condition|?
operator|&
name|st
else|:
literal|0
expr_stmt|;
for|for
control|(
name|n
operator|=
literal|9
init|;
name|n
operator|>
literal|0
condition|;
name|n
operator|--
control|)
block|{
specifier|const
name|char
modifier|*
name|src
init|=
name|t
operator|->
name|data
decl_stmt|;
name|wchar_t
name|dst
decl_stmt|;
name|size_t
name|nchar
init|=
literal|0
decl_stmt|;
name|int
name|width
init|=
literal|0
decl_stmt|;
name|ATF_REQUIRE
argument_list|(
name|mbsinit
argument_list|(
name|stp
argument_list|)
operator|!=
literal|0
argument_list|)
expr_stmt|;
for|for
control|(
init|;
condition|;
control|)
block|{
name|size_t
name|rv
init|=
name|mbrtowc
argument_list|(
operator|&
name|dst
argument_list|,
name|src
argument_list|,
name|n
argument_list|,
name|stp
argument_list|)
decl_stmt|;
if|if
condition|(
name|rv
operator|==
literal|0
condition|)
break|break;
if|if
condition|(
name|rv
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|2
condition|)
block|{
name|src
operator|+=
name|n
expr_stmt|;
name|width
operator|+=
name|n
expr_stmt|;
continue|continue;
block|}
if|if
condition|(
name|rv
operator|==
operator|(
name|size_t
operator|)
operator|-
literal|1
condition|)
block|{
name|ATF_REQUIRE_EQ
argument_list|(
name|errno
argument_list|,
name|EILSEQ
argument_list|)
expr_stmt|;
name|atf_tc_fail
argument_list|(
literal|"Invalid sequence"
argument_list|)
expr_stmt|;
comment|/* NOTREACHED */
block|}
name|width
operator|+=
name|rv
expr_stmt|;
name|src
operator|+=
name|rv
expr_stmt|;
if|if
condition|(
name|dst
operator|!=
name|t
operator|->
name|wchars
index|[
name|nchar
index|]
operator|||
name|width
operator|!=
name|t
operator|->
name|widths
index|[
name|nchar
index|]
condition|)
block|{
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"At position %zd:\n"
argument_list|,
name|nchar
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"  expected: 0x%04X (%u)\n"
argument_list|,
name|t
operator|->
name|wchars
index|[
name|nchar
index|]
argument_list|,
name|t
operator|->
name|widths
index|[
name|nchar
index|]
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"  got     : 0x%04X (%u)\n"
argument_list|,
name|dst
argument_list|,
name|width
argument_list|)
expr_stmt|;
name|atf_tc_fail
argument_list|(
literal|"Test failed"
argument_list|)
expr_stmt|;
block|}
name|nchar
operator|++
expr_stmt|;
name|width
operator|=
literal|0
expr_stmt|;
block|}
name|ATF_REQUIRE_EQ_MSG
argument_list|(
name|dst
argument_list|,
literal|0
argument_list|,
literal|"Incorrect terminating character: "
literal|"0x%04X (expected: 0x00)"
argument_list|,
name|dst
argument_list|)
expr_stmt|;
name|ATF_REQUIRE_EQ_MSG
argument_list|(
name|nchar
argument_list|,
name|t
operator|->
name|length
argument_list|,
literal|"Incorrect length: "
literal|"%zd (expected: %zd)"
argument_list|,
name|nchar
argument_list|,
name|t
operator|->
name|length
argument_list|)
expr_stmt|;
block|}
block|{
name|wchar_t
name|wbuf
index|[
name|SIZE
index|]
decl_stmt|;
name|size_t
name|rv
decl_stmt|;
name|char
specifier|const
modifier|*
name|src
init|=
name|t
operator|->
name|data
decl_stmt|;
name|int
name|i
decl_stmt|;
operator|(
name|void
operator|)
name|memset
argument_list|(
name|wbuf
argument_list|,
literal|0xFF
argument_list|,
sizeof|sizeof
argument_list|(
name|wbuf
argument_list|)
argument_list|)
expr_stmt|;
name|rv
operator|=
name|mbsrtowcs
argument_list|(
name|wbuf
argument_list|,
operator|&
name|src
argument_list|,
name|SIZE
argument_list|,
name|stp
argument_list|)
expr_stmt|;
name|ATF_REQUIRE_EQ_MSG
argument_list|(
name|rv
argument_list|,
name|t
operator|->
name|length
argument_list|,
literal|"Incorrect length: %zd "
literal|"(expected: %zd)"
argument_list|,
name|rv
argument_list|,
name|t
operator|->
name|length
argument_list|)
expr_stmt|;
name|ATF_REQUIRE_EQ
argument_list|(
name|src
argument_list|,
name|NULL
argument_list|)
expr_stmt|;
for|for
control|(
name|i
operator|=
literal|0
init|;
name|wbuf
index|[
name|i
index|]
operator|!=
literal|0
condition|;
operator|++
name|i
control|)
block|{
if|if
condition|(
name|wbuf
index|[
name|i
index|]
operator|==
name|t
operator|->
name|wchars
index|[
name|i
index|]
condition|)
continue|continue;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"At position %d:\n"
argument_list|,
name|i
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"  expected: 0x%04X\n"
argument_list|,
name|t
operator|->
name|wchars
index|[
name|i
index|]
argument_list|)
expr_stmt|;
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"  got     : 0x%04X\n"
argument_list|,
name|wbuf
index|[
name|i
index|]
argument_list|)
expr_stmt|;
name|atf_tc_fail
argument_list|(
literal|"Test failed"
argument_list|)
expr_stmt|;
block|}
name|ATF_REQUIRE_EQ_MSG
argument_list|(
operator|(
name|size_t
operator|)
name|i
argument_list|,
name|t
operator|->
name|length
argument_list|,
literal|"Incorrect length: "
literal|"%d (expected: %zd)"
argument_list|,
name|i
argument_list|,
name|t
operator|->
name|length
argument_list|)
expr_stmt|;
block|}
operator|(
name|void
operator|)
name|printf
argument_list|(
literal|"Ok.\n"
argument_list|)
expr_stmt|;
block|}
end_function

begin_expr_stmt
name|ATF_TC
argument_list|(
name|mbrtowc_internal
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|mbrtowc_internal
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Checks mbrtowc(3) and mbsrtowcs(3) (using internal "
literal|"state) with different locales"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|mbrtowc_internal
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|struct
name|test
modifier|*
name|t
decl_stmt|;
if|#
directive|if
name|defined
argument_list|(
name|__FreeBSD__
argument_list|)
name|atf_tc_expect_fail
argument_list|(
literal|"ja_* locale fails"
argument_list|)
expr_stmt|;
endif|#
directive|endif
for|for
control|(
name|t
operator|=
operator|&
name|tests
index|[
literal|0
index|]
init|;
name|t
operator|->
name|data
operator|!=
name|NULL
condition|;
operator|++
name|t
control|)
name|h_ctype2
argument_list|(
name|t
argument_list|,
name|false
argument_list|)
expr_stmt|;
block|}
end_block

begin_expr_stmt
name|ATF_TC
argument_list|(
name|mbrtowc_object
argument_list|)
expr_stmt|;
end_expr_stmt

begin_macro
name|ATF_TC_HEAD
argument_list|(
argument|mbrtowc_object
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|atf_tc_set_md_var
argument_list|(
name|tc
argument_list|,
literal|"descr"
argument_list|,
literal|"Checks mbrtowc(3) and mbsrtowcs(3) (using state "
literal|"object) with different locales"
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TC_BODY
argument_list|(
argument|mbrtowc_object
argument_list|,
argument|tc
argument_list|)
end_macro

begin_block
block|{
name|struct
name|test
modifier|*
name|t
decl_stmt|;
for|for
control|(
name|t
operator|=
operator|&
name|tests
index|[
literal|0
index|]
init|;
name|t
operator|->
name|data
operator|!=
name|NULL
condition|;
operator|++
name|t
control|)
name|h_ctype2
argument_list|(
name|t
argument_list|,
name|true
argument_list|)
expr_stmt|;
block|}
end_block

begin_macro
name|ATF_TP_ADD_TCS
argument_list|(
argument|tp
argument_list|)
end_macro

begin_block
block|{
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|mbrtowc_internal
argument_list|)
expr_stmt|;
name|ATF_TP_ADD_TC
argument_list|(
name|tp
argument_list|,
name|mbrtowc_object
argument_list|)
expr_stmt|;
return|return
name|atf_no_error
argument_list|()
return|;
block|}
end_block

end_unit

