begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/******************************************************************************  *  * Module Name: aslmessages.h - Compiler error/warning messages  *  *****************************************************************************/
end_comment

begin_comment
comment|/*  * Copyright (C) 2000 - 2014, Intel Corp.  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions, and the following disclaimer,  *    without modification.  * 2. Redistributions in binary form must reproduce at minimum a disclaimer  *    substantially similar to the "NO WARRANTY" disclaimer below  *    ("Disclaimer") and any redistribution must be conditioned upon  *    including a substantially similar Disclaimer requirement for further  *    binary redistribution.  * 3. Neither the names of the above-listed copyright holders nor the names  *    of any contributors may be used to endorse or promote products derived  *    from this software without specific prior written permission.  *  * Alternatively, this software may be distributed under the terms of the  * GNU General Public License ("GPL") version 2 as published by the Free  * Software Foundation.  *  * NO WARRANTY  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR  * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT  * HOLDERS OR CONTRIBUTORS BE LIABLE FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  * POSSIBILITY OF SUCH DAMAGES.  */
end_comment

begin_ifndef
ifndef|#
directive|ifndef
name|__ASLMESSAGES_H
end_ifndef

begin_define
define|#
directive|define
name|__ASLMESSAGES_H
end_define

begin_comment
comment|/* These values must match error type string tables in aslmessages.c */
end_comment

begin_typedef
typedef|typedef
enum|enum
block|{
name|ASL_OPTIMIZATION
init|=
literal|0
block|,
name|ASL_REMARK
block|,
name|ASL_WARNING
block|,
name|ASL_WARNING2
block|,
name|ASL_WARNING3
block|,
name|ASL_ERROR
block|,
name|ASL_NUM_REPORT_LEVELS
block|}
name|ASL_MESSAGE_TYPES
typedef|;
end_typedef

begin_define
define|#
directive|define
name|ASL_ERROR_LEVEL_LENGTH
value|8
end_define

begin_comment
comment|/* Length of strings for types above */
end_comment

begin_comment
comment|/*  * Exception code blocks, 0 - 999  * Available for new exception blocks: 600 - 999  */
end_comment

begin_define
define|#
directive|define
name|ASL_MSG_MAIN_COMPILER
value|0
end_define

begin_comment
comment|/* 0 - 299 */
end_comment

begin_define
define|#
directive|define
name|ASL_MSG_MAIN_COMPILER_END
value|299
end_define

begin_define
define|#
directive|define
name|ASL_MSG_TABLE_COMPILER
value|300
end_define

begin_comment
comment|/* 300 - 499 */
end_comment

begin_define
define|#
directive|define
name|ASL_MSG_TABLE_COMPILER_END
value|499
end_define

begin_define
define|#
directive|define
name|ASL_MSG_PREPROCESSOR
value|500
end_define

begin_comment
comment|/* 500 - 599 */
end_comment

begin_define
define|#
directive|define
name|ASL_MSG_PREPROCESSOR_END
value|599
end_define

begin_comment
comment|/*  * Values (message IDs) for all compiler messages. There are currently  * three distinct blocks of error messages (so that they can be expanded  * individually):  *      Main ASL compiler  *      Data Table compiler  *      Preprocessor  *  * NOTE1: This list must match the tables of message strings in the file  * aslmessages.c exactly.  *  * NOTE2: With the introduction of the -vw option to disable specific  * messages, new messages should only be added to the end of these  * lists, so that values for existing messages are not disturbed.  */
end_comment

begin_typedef
typedef|typedef
enum|enum
block|{
name|ASL_MSG_RESERVED
init|=
name|ASL_MSG_MAIN_COMPILER
block|,
name|ASL_MSG_ALIGNMENT
block|,
name|ASL_MSG_ALPHANUMERIC_STRING
block|,
name|ASL_MSG_AML_NOT_IMPLEMENTED
block|,
name|ASL_MSG_ARG_COUNT_HI
block|,
name|ASL_MSG_ARG_COUNT_LO
block|,
name|ASL_MSG_ARG_INIT
block|,
name|ASL_MSG_BACKWARDS_OFFSET
block|,
name|ASL_MSG_BUFFER_LENGTH
block|,
name|ASL_MSG_CLOSE
block|,
name|ASL_MSG_COMPILER_INTERNAL
block|,
name|ASL_MSG_COMPILER_RESERVED
block|,
name|ASL_MSG_CONNECTION_MISSING
block|,
name|ASL_MSG_CONNECTION_INVALID
block|,
name|ASL_MSG_CONSTANT_EVALUATION
block|,
name|ASL_MSG_CONSTANT_FOLDED
block|,
name|ASL_MSG_CORE_EXCEPTION
block|,
name|ASL_MSG_DEBUG_FILE_OPEN
block|,
name|ASL_MSG_DEBUG_FILENAME
block|,
name|ASL_MSG_DEPENDENT_NESTING
block|,
name|ASL_MSG_DMA_CHANNEL
block|,
name|ASL_MSG_DMA_LIST
block|,
name|ASL_MSG_DUPLICATE_CASE
block|,
name|ASL_MSG_DUPLICATE_ITEM
block|,
name|ASL_MSG_EARLY_EOF
block|,
name|ASL_MSG_ENCODING_LENGTH
block|,
name|ASL_MSG_EX_INTERRUPT_LIST
block|,
name|ASL_MSG_EX_INTERRUPT_LIST_MIN
block|,
name|ASL_MSG_EX_INTERRUPT_NUMBER
block|,
name|ASL_MSG_FIELD_ACCESS_WIDTH
block|,
name|ASL_MSG_FIELD_UNIT_ACCESS_WIDTH
block|,
name|ASL_MSG_FIELD_UNIT_OFFSET
block|,
name|ASL_MSG_GPE_NAME_CONFLICT
block|,
name|ASL_MSG_HID_LENGTH
block|,
name|ASL_MSG_HID_PREFIX
block|,
name|ASL_MSG_HID_SUFFIX
block|,
name|ASL_MSG_INCLUDE_FILE_OPEN
block|,
name|ASL_MSG_INPUT_FILE_OPEN
block|,
name|ASL_MSG_INTEGER_LENGTH
block|,
name|ASL_MSG_INTEGER_OPTIMIZATION
block|,
name|ASL_MSG_INTERRUPT_LIST
block|,
name|ASL_MSG_INTERRUPT_NUMBER
block|,
name|ASL_MSG_INVALID_ACCESS_SIZE
block|,
name|ASL_MSG_INVALID_ADDR_FLAGS
block|,
name|ASL_MSG_INVALID_CONSTANT_OP
block|,
name|ASL_MSG_INVALID_EISAID
block|,
name|ASL_MSG_INVALID_ESCAPE
block|,
name|ASL_MSG_INVALID_GRAN_FIXED
block|,
name|ASL_MSG_INVALID_GRANULARITY
block|,
name|ASL_MSG_INVALID_LENGTH
block|,
name|ASL_MSG_INVALID_LENGTH_FIXED
block|,
name|ASL_MSG_INVALID_MIN_MAX
block|,
name|ASL_MSG_INVALID_OPERAND
block|,
name|ASL_MSG_INVALID_PERFORMANCE
block|,
name|ASL_MSG_INVALID_PRIORITY
block|,
name|ASL_MSG_INVALID_STRING
block|,
name|ASL_MSG_INVALID_TARGET
block|,
name|ASL_MSG_INVALID_TIME
block|,
name|ASL_MSG_INVALID_TYPE
block|,
name|ASL_MSG_INVALID_UUID
block|,
name|ASL_MSG_ISA_ADDRESS
block|,
name|ASL_MSG_LEADING_ASTERISK
block|,
name|ASL_MSG_LIST_LENGTH_LONG
block|,
name|ASL_MSG_LIST_LENGTH_SHORT
block|,
name|ASL_MSG_LISTING_FILE_OPEN
block|,
name|ASL_MSG_LISTING_FILENAME
block|,
name|ASL_MSG_LOCAL_INIT
block|,
name|ASL_MSG_LOCAL_OUTSIDE_METHOD
block|,
name|ASL_MSG_LONG_LINE
block|,
name|ASL_MSG_MEMORY_ALLOCATION
block|,
name|ASL_MSG_MISSING_ENDDEPENDENT
block|,
name|ASL_MSG_MISSING_STARTDEPENDENT
block|,
name|ASL_MSG_MULTIPLE_DEFAULT
block|,
name|ASL_MSG_MULTIPLE_TYPES
block|,
name|ASL_MSG_NAME_EXISTS
block|,
name|ASL_MSG_NAME_OPTIMIZATION
block|,
name|ASL_MSG_NAMED_OBJECT_IN_WHILE
block|,
name|ASL_MSG_NESTED_COMMENT
block|,
name|ASL_MSG_NO_CASES
block|,
name|ASL_MSG_NO_REGION
block|,
name|ASL_MSG_NO_RETVAL
block|,
name|ASL_MSG_NO_WHILE
block|,
name|ASL_MSG_NON_ASCII
block|,
name|ASL_MSG_NON_ZERO
block|,
name|ASL_MSG_NOT_EXIST
block|,
name|ASL_MSG_NOT_FOUND
block|,
name|ASL_MSG_NOT_METHOD
block|,
name|ASL_MSG_NOT_PARAMETER
block|,
name|ASL_MSG_NOT_REACHABLE
block|,
name|ASL_MSG_NOT_REFERENCED
block|,
name|ASL_MSG_NULL_DESCRIPTOR
block|,
name|ASL_MSG_NULL_STRING
block|,
name|ASL_MSG_OPEN
block|,
name|ASL_MSG_OUTPUT_FILE_OPEN
block|,
name|ASL_MSG_OUTPUT_FILENAME
block|,
name|ASL_MSG_PACKAGE_LENGTH
block|,
name|ASL_MSG_PREPROCESSOR_FILENAME
block|,
name|ASL_MSG_READ
block|,
name|ASL_MSG_RECURSION
block|,
name|ASL_MSG_REGION_BUFFER_ACCESS
block|,
name|ASL_MSG_REGION_BYTE_ACCESS
block|,
name|ASL_MSG_RESERVED_ARG_COUNT_HI
block|,
name|ASL_MSG_RESERVED_ARG_COUNT_LO
block|,
name|ASL_MSG_RESERVED_METHOD
block|,
name|ASL_MSG_RESERVED_NO_RETURN_VAL
block|,
name|ASL_MSG_RESERVED_OPERAND_TYPE
block|,
name|ASL_MSG_RESERVED_PACKAGE_LENGTH
block|,
name|ASL_MSG_RESERVED_RETURN_VALUE
block|,
name|ASL_MSG_RESERVED_USE
block|,
name|ASL_MSG_RESERVED_WORD
block|,
name|ASL_MSG_RESOURCE_FIELD
block|,
name|ASL_MSG_RESOURCE_INDEX
block|,
name|ASL_MSG_RESOURCE_LIST
block|,
name|ASL_MSG_RESOURCE_SOURCE
block|,
name|ASL_MSG_RESULT_NOT_USED
block|,
name|ASL_MSG_RETURN_TYPES
block|,
name|ASL_MSG_SCOPE_FWD_REF
block|,
name|ASL_MSG_SCOPE_TYPE
block|,
name|ASL_MSG_SEEK
block|,
name|ASL_MSG_SERIALIZED
block|,
name|ASL_MSG_SERIALIZED_REQUIRED
block|,
name|ASL_MSG_SINGLE_NAME_OPTIMIZATION
block|,
name|ASL_MSG_SOME_NO_RETVAL
block|,
name|ASL_MSG_STRING_LENGTH
block|,
name|ASL_MSG_SWITCH_TYPE
block|,
name|ASL_MSG_SYNC_LEVEL
block|,
name|ASL_MSG_SYNTAX
block|,
name|ASL_MSG_TABLE_SIGNATURE
block|,
name|ASL_MSG_TAG_LARGER
block|,
name|ASL_MSG_TAG_SMALLER
block|,
name|ASL_MSG_TIMEOUT
block|,
name|ASL_MSG_TOO_MANY_TEMPS
block|,
name|ASL_MSG_TRUNCATION
block|,
name|ASL_MSG_UNKNOWN_RESERVED_NAME
block|,
name|ASL_MSG_UNREACHABLE_CODE
block|,
name|ASL_MSG_UNSUPPORTED
block|,
name|ASL_MSG_UPPER_CASE
block|,
name|ASL_MSG_VENDOR_LIST
block|,
name|ASL_MSG_WRITE
block|,
name|ASL_MSG_RANGE
block|,
name|ASL_MSG_BUFFER_ALLOCATION
block|,
name|ASL_MSG_MISSING_DEPENDENCY
block|,
name|ASL_MSG_ILLEGAL_FORWARD_REF
block|,
name|ASL_MSG_ILLEGAL_METHOD_REF
block|,
comment|/* These messages are used by the Data Table compiler only */
name|ASL_MSG_BUFFER_ELEMENT
init|=
name|ASL_MSG_TABLE_COMPILER
block|,
name|ASL_MSG_DIVIDE_BY_ZERO
block|,
name|ASL_MSG_FLAG_VALUE
block|,
name|ASL_MSG_INTEGER_SIZE
block|,
name|ASL_MSG_INVALID_EXPRESSION
block|,
name|ASL_MSG_INVALID_FIELD_NAME
block|,
name|ASL_MSG_INVALID_HEX_INTEGER
block|,
name|ASL_MSG_OEM_TABLE
block|,
name|ASL_MSG_RESERVED_VALUE
block|,
name|ASL_MSG_UNKNOWN_LABEL
block|,
name|ASL_MSG_UNKNOWN_SUBTABLE
block|,
name|ASL_MSG_UNKNOWN_TABLE
block|,
name|ASL_MSG_ZERO_VALUE
block|,
comment|/* These messages are used by the Preprocessor only */
name|ASL_MSG_DIRECTIVE_SYNTAX
init|=
name|ASL_MSG_PREPROCESSOR
block|,
name|ASL_MSG_ENDIF_MISMATCH
block|,
name|ASL_MSG_ERROR_DIRECTIVE
block|,
name|ASL_MSG_EXISTING_NAME
block|,
name|ASL_MSG_INVALID_INVOCATION
block|,
name|ASL_MSG_MACRO_SYNTAX
block|,
name|ASL_MSG_TOO_MANY_ARGUMENTS
block|,
name|ASL_MSG_UNKNOWN_DIRECTIVE
block|,
name|ASL_MSG_UNKNOWN_PRAGMA
block|,
name|ASL_MSG_WARNING_DIRECTIVE
block|,  }
name|ASL_MESSAGE_IDS
typedef|;
end_typedef

begin_endif
endif|#
directive|endif
end_endif

begin_comment
comment|/* __ASLMESSAGES_H */
end_comment

end_unit

