begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*-  * Copyright (c) 2003 Tim J. Robbins  * All rights reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  * 1. Redistributions of source code must retain the above copyright  *    notice, this list of conditions and the following disclaimer.  * 2. Redistributions in binary form must reproduce the above copyright  *    notice, this list of conditions and the following disclaimer in the  *    documentation and/or other materials provided with the distribution.  *  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF  * SUCH DAMAGE.  */
end_comment

begin_comment
comment|/*  * Test program for wctype() and iswctype() as specified by  * IEEE Std. 1003.1-2001 and ISO/IEC 9899:1999.  *  * The functions are tested in the "C" and "ja_JP.eucJP" locales.  */
end_comment

begin_include
include|#
directive|include
file|<sys/cdefs.h>
end_include

begin_expr_stmt
name|__FBSDID
argument_list|(
literal|"$FreeBSD$"
argument_list|)
expr_stmt|;
end_expr_stmt

begin_include
include|#
directive|include
file|<assert.h>
end_include

begin_include
include|#
directive|include
file|<locale.h>
end_include

begin_include
include|#
directive|include
file|<stdio.h>
end_include

begin_include
include|#
directive|include
file|<wchar.h>
end_include

begin_include
include|#
directive|include
file|<wctype.h>
end_include

begin_function
name|int
name|main
parameter_list|(
name|int
name|argc
parameter_list|,
name|char
modifier|*
name|argv
index|[]
parameter_list|)
block|{
name|wctype_t
name|t
decl_stmt|;
name|int
name|i
decl_stmt|,
name|j
decl_stmt|;
struct|struct
block|{
specifier|const
name|char
modifier|*
name|name
decl_stmt|;
name|int
function_decl|(
modifier|*
name|func
function_decl|)
parameter_list|(
name|wint_t
parameter_list|)
function_decl|;
block|}
name|cls
index|[]
init|=
block|{
block|{
literal|"alnum"
block|,
name|iswalnum
block|}
block|,
block|{
literal|"alpha"
block|,
name|iswalpha
block|}
block|,
block|{
literal|"blank"
block|,
name|iswblank
block|}
block|,
block|{
literal|"cntrl"
block|,
name|iswcntrl
block|}
block|,
block|{
literal|"digit"
block|,
name|iswdigit
block|}
block|,
block|{
literal|"graph"
block|,
name|iswgraph
block|}
block|,
block|{
literal|"lower"
block|,
name|iswlower
block|}
block|,
block|{
literal|"print"
block|,
name|iswprint
block|}
block|,
block|{
literal|"punct"
block|,
name|iswpunct
block|}
block|,
block|{
literal|"space"
block|,
name|iswspace
block|}
block|,
block|{
literal|"upper"
block|,
name|iswupper
block|}
block|,
block|{
literal|"xdigit"
block|,
name|iswxdigit
block|}
block|}
struct|;
comment|/* 	 * C/POSIX locale. 	 */
for|for
control|(
name|i
operator|=
literal|0
init|;
name|i
operator|<
sizeof|sizeof
argument_list|(
name|cls
argument_list|)
operator|/
sizeof|sizeof
argument_list|(
operator|*
name|cls
argument_list|)
condition|;
name|i
operator|++
control|)
block|{
name|t
operator|=
name|wctype
argument_list|(
name|cls
index|[
name|i
index|]
operator|.
name|name
argument_list|)
expr_stmt|;
name|assert
argument_list|(
name|t
operator|!=
literal|0
argument_list|)
expr_stmt|;
for|for
control|(
name|j
operator|=
literal|0
init|;
name|j
operator|<
literal|256
condition|;
name|j
operator|++
control|)
name|assert
argument_list|(
name|cls
index|[
name|i
index|]
operator|.
name|func
argument_list|(
name|j
argument_list|)
operator|==
name|iswctype
argument_list|(
name|j
argument_list|,
name|t
argument_list|)
argument_list|)
expr_stmt|;
block|}
name|t
operator|=
name|wctype
argument_list|(
literal|"elephant"
argument_list|)
expr_stmt|;
name|assert
argument_list|(
name|t
operator|==
literal|0
argument_list|)
expr_stmt|;
for|for
control|(
name|i
operator|=
literal|0
init|;
name|i
operator|<
literal|256
condition|;
name|i
operator|++
control|)
name|assert
argument_list|(
name|iswctype
argument_list|(
name|i
argument_list|,
name|t
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
comment|/* 	 * Japanese (EUC) locale. 	 */
name|assert
argument_list|(
name|strcmp
argument_list|(
name|setlocale
argument_list|(
name|LC_CTYPE
argument_list|,
literal|"ja_JP.eucJP"
argument_list|)
argument_list|,
literal|"ja_JP.eucJP"
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
for|for
control|(
name|i
operator|=
literal|0
init|;
name|i
operator|<
sizeof|sizeof
argument_list|(
name|cls
argument_list|)
operator|/
sizeof|sizeof
argument_list|(
operator|*
name|cls
argument_list|)
condition|;
name|i
operator|++
control|)
block|{
name|t
operator|=
name|wctype
argument_list|(
name|cls
index|[
name|i
index|]
operator|.
name|name
argument_list|)
expr_stmt|;
name|assert
argument_list|(
name|t
operator|!=
literal|0
argument_list|)
expr_stmt|;
for|for
control|(
name|j
operator|=
literal|0
init|;
name|j
operator|<
literal|65536
condition|;
name|j
operator|++
control|)
name|assert
argument_list|(
name|cls
index|[
name|i
index|]
operator|.
name|func
argument_list|(
name|j
argument_list|)
operator|==
name|iswctype
argument_list|(
name|j
argument_list|,
name|t
argument_list|)
argument_list|)
expr_stmt|;
block|}
name|t
operator|=
name|wctype
argument_list|(
literal|"elephant"
argument_list|)
expr_stmt|;
name|assert
argument_list|(
name|t
operator|==
literal|0
argument_list|)
expr_stmt|;
for|for
control|(
name|i
operator|=
literal|0
init|;
name|i
operator|<
literal|65536
condition|;
name|i
operator|++
control|)
name|assert
argument_list|(
name|iswctype
argument_list|(
name|i
argument_list|,
name|t
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
name|printf
argument_list|(
literal|"PASS iswctype()\n"
argument_list|)
expr_stmt|;
name|printf
argument_list|(
literal|"PASS wctype()\n"
argument_list|)
expr_stmt|;
return|return
operator|(
literal|0
operator|)
return|;
block|}
end_function

end_unit

