begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/*  * This source code is a product of Sun Microsystems, Inc. and is provided  * for unrestricted use provided that this legend is included on all tape  * media and as a part of the software program in whole or part.  Users  * may copy or modify this source code without charge, but are not authorized  * to license or distribute it to anyone else except as part of a product or  * program developed by the user.  *  * THIS PROGRAM CONTAINS SOURCE CODE COPYRIGHTED BY SUN MICROSYSTEMS, INC.  * SUN MICROSYSTEMS, INC., MAKES NO REPRESENTATIONS ABOUT THE SUITABLITY  * OF SUCH SOURCE CODE FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT  * EXPRESS OR IMPLIED WARRANTY OF ANY KIND.  SUN MICROSYSTEMS, INC. DISCLAIMS  * ALL WARRANTIES WITH REGARD TO SUCH SOURCE CODE, INCLUDING ALL IMPLIED  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN  * NO EVENT SHALL SUN MICROSYSTEMS, INC. BE LIABLE FOR ANY SPECIAL, INDIRECT,  * INCIDENTAL, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING  * FROM USE OF SUCH SOURCE CODE, REGARDLESS OF THE THEORY OF LIABILITY.  *   * This source code is provided with no support and without any obligation on  * the part of Sun Microsystems, Inc. to assist in its use, correction,   * modification or enhancement.  *  * SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE  * INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY THIS  * SOURCE CODE OR ANY PART THEREOF.  *  * Sun Microsystems, Inc.  * 2550 Garcia Avenue  * Mountain View, California 94043  */
end_comment

begin_comment
comment|/* @(#)rtsubrs.c 1.6 69/12/31 SMI */
end_comment

begin_comment
comment|/*  * Copyright (c) 1987, 1991 by Sun Microsystems, Inc.  */
end_comment

begin_comment
comment|/*  * Subroutines for the run-time link editor.  */
end_comment

begin_include
include|#
directive|include
file|<varargs.h>
end_include

begin_include
include|#
directive|include
file|<sys/types.h>
end_include

begin_comment
comment|/*  * Local "printf"& stdio facilities.  */
end_comment

begin_decl_stmt
name|int
name|stdout
init|=
literal|1
decl_stmt|;
end_decl_stmt

begin_comment
comment|/* File descriptor for output */
end_comment

begin_decl_stmt
name|int
name|stderr
init|=
literal|2
decl_stmt|;
end_decl_stmt

begin_comment
comment|/* File descriptor for errors */
end_comment

begin_function_decl
specifier|static
name|char
modifier|*
name|printn
parameter_list|()
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|void
name|prf
parameter_list|()
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|void
name|doprf
parameter_list|()
function_decl|;
end_function_decl

begin_function_decl
specifier|static
name|int
name|_write
parameter_list|()
function_decl|;
end_function_decl

begin_comment
comment|/*  * Indicate whether or not only secure objects should be processed.  * We indicate "insecure objects" iff the real and effective user and group  * id's of this process match.    */
end_comment

begin_macro
name|secure_objects
argument_list|()
end_macro

begin_block
block|{
specifier|static
name|int
name|running_setuid
init|=
operator|-
literal|1
decl_stmt|;
name|int
name|ruid
decl_stmt|,
name|euid
decl_stmt|,
name|rgid
decl_stmt|,
name|egid
decl_stmt|;
if|if
condition|(
name|running_setuid
operator|==
operator|-
literal|1
condition|)
block|{
name|getreuid
argument_list|(
operator|&
name|ruid
argument_list|,
operator|&
name|euid
argument_list|)
expr_stmt|;
name|getregid
argument_list|(
operator|&
name|rgid
argument_list|,
operator|&
name|egid
argument_list|)
expr_stmt|;
name|running_setuid
operator|=
operator|(
name|rgid
operator|!=
name|egid
operator|)
operator|||
operator|(
name|ruid
operator|!=
name|euid
operator|)
expr_stmt|;
block|}
return|return
operator|(
name|running_setuid
operator|)
return|;
block|}
end_block

begin_comment
comment|/*  * printf  */
end_comment

begin_comment
comment|/*VARARGS1*/
end_comment

begin_macro
name|printf
argument_list|(
argument|fmt
argument_list|,
argument|va_alist
argument_list|)
end_macro

begin_decl_stmt
name|char
modifier|*
name|fmt
decl_stmt|;
end_decl_stmt

begin_macro
name|va_dcl
end_macro

begin_block
block|{
name|va_list
name|x1
decl_stmt|;
name|va_start
argument_list|(
name|x1
argument_list|)
expr_stmt|;
name|prf
argument_list|(
name|stdout
argument_list|,
name|fmt
argument_list|,
name|x1
argument_list|)
expr_stmt|;
name|va_end
argument_list|(
name|x1
argument_list|)
expr_stmt|;
block|}
end_block

begin_comment
comment|/*  * fprintf  */
end_comment

begin_comment
comment|/*VARARGS2*/
end_comment

begin_macro
name|fprintf
argument_list|(
argument|fd
argument_list|,
argument|fmt
argument_list|,
argument|va_alist
argument_list|)
end_macro

begin_decl_stmt
name|int
name|fd
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|char
modifier|*
name|fmt
decl_stmt|;
end_decl_stmt

begin_macro
name|va_dcl
end_macro

begin_block
block|{
name|va_list
name|x1
decl_stmt|;
name|va_start
argument_list|(
name|x1
argument_list|)
expr_stmt|;
name|prf
argument_list|(
name|fd
argument_list|,
name|fmt
argument_list|,
name|x1
argument_list|)
expr_stmt|;
name|va_end
argument_list|(
name|x1
argument_list|)
expr_stmt|;
block|}
end_block

begin_comment
comment|/*  * panic  */
end_comment

begin_comment
comment|/*VARARGS2*/
end_comment

begin_macro
name|panic
argument_list|(
argument|fmt
argument_list|,
argument|va_alist
argument_list|)
end_macro

begin_decl_stmt
name|char
modifier|*
name|fmt
decl_stmt|;
end_decl_stmt

begin_macro
name|va_dcl
end_macro

begin_block
block|{
name|va_list
name|x1
decl_stmt|;
name|va_start
argument_list|(
name|x1
argument_list|)
expr_stmt|;
name|prf
argument_list|(
name|stderr
argument_list|,
name|fmt
argument_list|,
name|x1
argument_list|)
expr_stmt|;
name|va_end
argument_list|(
name|x1
argument_list|)
expr_stmt|;
name|_exit
argument_list|(
literal|127
argument_list|)
expr_stmt|;
comment|/* NOTREACHED */
block|}
end_block

begin_comment
comment|/*  * sprintf  */
end_comment

begin_comment
comment|/*VARARGS2*/
end_comment

begin_macro
name|sprintf
argument_list|(
argument|cp
argument_list|,
argument|fmt
argument_list|,
argument|va_alist
argument_list|)
end_macro

begin_decl_stmt
name|char
modifier|*
name|cp
decl_stmt|;
end_decl_stmt

begin_decl_stmt
name|char
modifier|*
name|fmt
decl_stmt|;
end_decl_stmt

begin_macro
name|va_dcl
end_macro

begin_block
block|{
name|va_list
name|x1
decl_stmt|;
name|va_start
argument_list|(
name|x1
argument_list|)
expr_stmt|;
name|doprf
argument_list|(
operator|-
literal|1
argument_list|,
name|fmt
argument_list|,
name|x1
argument_list|,
name|cp
argument_list|)
expr_stmt|;
name|va_end
argument_list|(
name|x1
argument_list|)
expr_stmt|;
block|}
end_block

begin_comment
comment|/*  * printf worker functions  */
end_comment

begin_function
specifier|static
name|void
name|prf
parameter_list|(
name|fd
parameter_list|,
name|fmt
parameter_list|,
name|adx
parameter_list|)
name|int
name|fd
decl_stmt|;
name|char
modifier|*
name|fmt
decl_stmt|;
name|va_list
name|adx
decl_stmt|;
block|{
name|char
name|linebuf
index|[
literal|128
index|]
decl_stmt|;
name|doprf
argument_list|(
name|fd
argument_list|,
name|fmt
argument_list|,
name|adx
argument_list|,
name|linebuf
argument_list|)
expr_stmt|;
block|}
end_function

begin_function
specifier|static
name|void
name|doprf
parameter_list|(
name|fd
parameter_list|,
name|fmt
parameter_list|,
name|adx
parameter_list|,
name|linebuf
parameter_list|)
name|int
name|fd
decl_stmt|;
specifier|register
name|char
modifier|*
name|fmt
decl_stmt|;
specifier|register
name|va_list
name|adx
decl_stmt|;
name|char
modifier|*
name|linebuf
decl_stmt|;
block|{
specifier|register
name|int
name|c
decl_stmt|;
comment|/* Character temporary */
specifier|register
name|char
modifier|*
name|lbp
decl_stmt|;
comment|/* Pointer into stack buffer */
specifier|register
name|char
modifier|*
name|s
decl_stmt|;
comment|/* %s temporary */
name|int
name|i
decl_stmt|;
comment|/* General integer temporary */
name|int
name|b
decl_stmt|;
comment|/* Conversion base */
define|#
directive|define
name|PUTCHAR
parameter_list|(
name|c
parameter_list|)
value|{\ 			if (lbp>=&linebuf[128]) {\ 				_write(fd, linebuf, lbp -&linebuf[0]);\ 				lbp =&linebuf[0];\ 			}\ 			*lbp++ = (c);\ 			}
name|lbp
operator|=
operator|&
name|linebuf
index|[
literal|0
index|]
expr_stmt|;
name|loop
label|:
while|while
condition|(
operator|(
name|c
operator|=
operator|*
name|fmt
operator|++
operator|)
operator|!=
literal|'%'
condition|)
block|{
if|if
condition|(
name|c
operator|==
literal|'\0'
condition|)
block|{
name|_write
argument_list|(
name|fd
argument_list|,
name|linebuf
argument_list|,
name|lbp
operator|-
operator|&
name|linebuf
index|[
literal|0
index|]
argument_list|)
expr_stmt|;
return|return;
block|}
name|PUTCHAR
argument_list|(
name|c
argument_list|)
expr_stmt|;
block|}
name|again
label|:
name|c
operator|=
operator|*
name|fmt
operator|++
expr_stmt|;
comment|/* THIS CODE IS VAX DEPENDENT IN HANDLING %l? AND %c */
switch|switch
condition|(
name|c
condition|)
block|{
case|case
literal|'x'
case|:
case|case
literal|'X'
case|:
name|b
operator|=
literal|16
expr_stmt|;
goto|goto
name|number
goto|;
case|case
literal|'d'
case|:
case|case
literal|'D'
case|:
case|case
literal|'u'
case|:
comment|/* what a joke */
name|b
operator|=
literal|10
expr_stmt|;
goto|goto
name|number
goto|;
case|case
literal|'o'
case|:
case|case
literal|'O'
case|:
name|b
operator|=
literal|8
expr_stmt|;
name|number
label|:
name|lbp
operator|=
name|printn
argument_list|(
name|fd
argument_list|,
name|va_arg
argument_list|(
name|adx
argument_list|,
name|u_long
argument_list|)
argument_list|,
name|b
argument_list|,
operator|&
name|linebuf
index|[
literal|0
index|]
argument_list|,
name|lbp
argument_list|,
operator|&
name|linebuf
index|[
literal|128
index|]
argument_list|)
expr_stmt|;
break|break;
case|case
literal|'c'
case|:
name|b
operator|=
name|va_arg
argument_list|(
name|adx
argument_list|,
name|int
argument_list|)
expr_stmt|;
for|for
control|(
name|i
operator|=
literal|24
init|;
name|i
operator|>=
literal|0
condition|;
name|i
operator|-=
literal|8
control|)
if|if
condition|(
name|c
operator|=
operator|(
name|b
operator|>>
name|i
operator|)
operator|&
literal|0x7f
condition|)
block|{
name|PUTCHAR
argument_list|(
name|c
argument_list|)
expr_stmt|;
block|}
break|break;
case|case
literal|'s'
case|:
name|s
operator|=
name|va_arg
argument_list|(
name|adx
argument_list|,
name|char
operator|*
argument_list|)
expr_stmt|;
while|while
condition|(
name|c
operator|=
operator|*
name|s
operator|++
condition|)
block|{
name|PUTCHAR
argument_list|(
name|c
argument_list|)
expr_stmt|;
block|}
break|break;
case|case
literal|'%'
case|:
name|PUTCHAR
argument_list|(
literal|'%'
argument_list|)
expr_stmt|;
break|break;
block|}
goto|goto
name|loop
goto|;
block|}
end_function

begin_comment
comment|/*  * Printn prints a number n in base b.  */
end_comment

begin_function
specifier|static
name|char
modifier|*
name|printn
parameter_list|(
name|fd
parameter_list|,
name|n
parameter_list|,
name|b
parameter_list|,
name|linebufp
parameter_list|,
name|lbp
parameter_list|,
name|linebufend
parameter_list|)
name|int
name|fd
decl_stmt|;
comment|/* File descriptor to get output */
name|u_long
name|n
decl_stmt|;
comment|/* Number */
name|int
name|b
decl_stmt|;
comment|/* Base */
name|char
modifier|*
name|linebufp
decl_stmt|;
comment|/* Buffer location */
specifier|register
name|char
modifier|*
name|lbp
decl_stmt|;
comment|/* Current offset in buffer */
name|char
modifier|*
name|linebufend
decl_stmt|;
comment|/* Where buffer ends */
block|{
name|char
name|prbuf
index|[
literal|11
index|]
decl_stmt|;
comment|/* Local result accumulator */
specifier|register
name|char
modifier|*
name|cp
decl_stmt|;
undef|#
directive|undef
name|PUTCHAR
define|#
directive|define
name|PUTCHAR
parameter_list|(
name|c
parameter_list|)
value|{\ 			if (lbp>= linebufend) {\ 				_write(fd, linebufp, lbp - linebufp);\ 				lbp = linebufp;\ 			}\ 			*lbp++ = (c);\ 			}
if|if
condition|(
name|b
operator|==
literal|10
operator|&&
operator|(
name|int
operator|)
name|n
operator|<
literal|0
condition|)
block|{
name|PUTCHAR
argument_list|(
literal|'-'
argument_list|)
expr_stmt|;
name|n
operator|=
call|(
name|unsigned
call|)
argument_list|(
operator|-
operator|(
name|int
operator|)
name|n
argument_list|)
expr_stmt|;
block|}
name|cp
operator|=
name|prbuf
expr_stmt|;
do|do
block|{
operator|*
name|cp
operator|++
operator|=
literal|"0123456789abcdef"
index|[
name|n
operator|%
name|b
index|]
expr_stmt|;
name|n
operator|/=
name|b
expr_stmt|;
block|}
do|while
condition|(
name|n
condition|)
do|;
do|do
block|{
name|PUTCHAR
argument_list|(
operator|*
operator|--
name|cp
argument_list|)
expr_stmt|;
block|}
do|while
condition|(
name|cp
operator|>
name|prbuf
condition|)
do|;
return|return
operator|(
name|lbp
operator|)
return|;
block|}
end_function

begin_function
specifier|static
name|int
name|_write
parameter_list|(
name|fd
parameter_list|,
name|buf
parameter_list|,
name|len
parameter_list|)
name|int
name|fd
decl_stmt|;
name|char
modifier|*
name|buf
decl_stmt|;
name|int
name|len
decl_stmt|;
block|{
if|if
condition|(
name|fd
operator|==
operator|-
literal|1
condition|)
block|{
operator|*
operator|(
name|buf
operator|+
name|len
operator|)
operator|=
literal|'\0'
expr_stmt|;
return|return
operator|(
literal|0
operator|)
return|;
block|}
return|return
operator|(
name|write
argument_list|(
name|fd
argument_list|,
name|buf
argument_list|,
name|len
argument_list|)
operator|)
return|;
block|}
end_function

end_unit

