begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/* hard-locale.c -- Determine whether a locale is hard.     Copyright (C) 1997, 1998, 1999, 2002 Free Software Foundation, Inc.     This program is free software; you can redistribute it and/or modify    it under the terms of the GNU General Public License as published by    the Free Software Foundation; either version 2, or (at your option)    any later version.     This program is distributed in the hope that it will be useful,    but WITHOUT ANY WARRANTY; without even the implied warranty of    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    GNU General Public License for more details.     You should have received a copy of the GNU General Public License    along with this program; if not, write to the Free Software Foundation,    Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  */
end_comment

begin_if
if|#
directive|if
name|HAVE_CONFIG_H
end_if

begin_include
include|#
directive|include
file|<config.h>
end_include

begin_endif
endif|#
directive|endif
end_endif

begin_if
if|#
directive|if
name|HAVE_LOCALE_H
end_if

begin_include
include|#
directive|include
file|<locale.h>
end_include

begin_endif
endif|#
directive|endif
end_endif

begin_if
if|#
directive|if
name|HAVE_STDLIB_H
end_if

begin_include
include|#
directive|include
file|<stdlib.h>
end_include

begin_endif
endif|#
directive|endif
end_endif

begin_if
if|#
directive|if
name|HAVE_STRING_H
end_if

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_endif
endif|#
directive|endif
end_endif

begin_include
include|#
directive|include
file|"hard-locale.h"
end_include

begin_comment
comment|/* Return nonzero if the current CATEGORY locale is hard, i.e. if you    can't get away with assuming traditional C or POSIX behavior.  */
end_comment

begin_function
name|int
name|hard_locale
parameter_list|(
name|int
name|category
parameter_list|)
block|{
if|#
directive|if
operator|!
name|HAVE_SETLOCALE
return|return
literal|0
return|;
else|#
directive|else
name|int
name|hard
init|=
literal|1
decl_stmt|;
name|char
specifier|const
modifier|*
name|p
init|=
name|setlocale
argument_list|(
name|category
argument_list|,
literal|0
argument_list|)
decl_stmt|;
if|if
condition|(
name|p
condition|)
block|{
if|#
directive|if
name|defined
name|__GLIBC__
operator|&&
literal|2
operator|<=
name|__GLIBC__
if|if
condition|(
name|strcmp
argument_list|(
name|p
argument_list|,
literal|"C"
argument_list|)
operator|==
literal|0
operator|||
name|strcmp
argument_list|(
name|p
argument_list|,
literal|"POSIX"
argument_list|)
operator|==
literal|0
condition|)
name|hard
operator|=
literal|0
expr_stmt|;
else|#
directive|else
name|char
modifier|*
name|locale
init|=
name|malloc
argument_list|(
name|strlen
argument_list|(
name|p
argument_list|)
operator|+
literal|1
argument_list|)
decl_stmt|;
if|if
condition|(
name|locale
condition|)
block|{
name|strcpy
argument_list|(
name|locale
argument_list|,
name|p
argument_list|)
expr_stmt|;
comment|/* Temporarily set the locale to the "C" and "POSIX" locales 	     to find their names, so that we can determine whether one 	     or the other is the caller's locale.  */
if|if
condition|(
operator|(
operator|(
name|p
operator|=
name|setlocale
argument_list|(
name|category
argument_list|,
literal|"C"
argument_list|)
operator|)
operator|&&
name|strcmp
argument_list|(
name|p
argument_list|,
name|locale
argument_list|)
operator|==
literal|0
operator|)
operator|||
operator|(
operator|(
name|p
operator|=
name|setlocale
argument_list|(
name|category
argument_list|,
literal|"POSIX"
argument_list|)
operator|)
operator|&&
name|strcmp
argument_list|(
name|p
argument_list|,
name|locale
argument_list|)
operator|==
literal|0
operator|)
condition|)
name|hard
operator|=
literal|0
expr_stmt|;
comment|/* Restore the caller's locale.  */
name|setlocale
argument_list|(
name|category
argument_list|,
name|locale
argument_list|)
expr_stmt|;
name|free
argument_list|(
name|locale
argument_list|)
expr_stmt|;
block|}
endif|#
directive|endif
block|}
return|return
name|hard
return|;
endif|#
directive|endif
block|}
end_function

end_unit

